     1→'use client'
     2→
     3→import { useState } from 'react'
     4→import {
     5→  LineChart,
     6→  Line,
     7→  CartesianGrid,
     8→  XAxis,
     9→  YAxis,
    10→  Tooltip as RechartsTooltip,
    11→  ResponsiveContainer,
    12→  Pie,
    13→  PieChart,
    14→  Cell,
    15→} from 'recharts'
    16→import {
    17→  ShieldCheck,
    18→  Users,
    19→  Activity,
    20→  IndianRupee,
    21→  Crown,
    22→  Clock,
    23→  Plus,
    24→  RotateCcw,
    25→  Bell,
    26→  Search,
    27→  Edit,
    28→  Ban,
    29→  Trash2,
    30→  CalendarDays,
    31→  TrendingUp,
    32→  BarChart3,
    33→  Settings2,
    34→  X,
    35→  ChevronDown,
    36→  FileText,
    37→  Download,
    38→  Loader2,
    39→  UserCircle,
    40→  ArrowUpDown,
    41→  Wallet,
    42→} from 'lucide-react'
    43→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    44→import { Button } from '@/components/ui/button'
    45→import { Badge } from '@/components/ui/badge'
    46→import { Input } from '@/components/ui/input'
    47→import { Label } from '@/components/ui/label'
    48→import { Switch } from '@/components/ui/switch'
    49→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    50→import {
    51→  Table,
    52→  TableBody,
    53→  TableCell,
    54→  TableHead,
    55→  TableHeader,
    56→  TableRow,
    57→} from '@/components/ui/table'
    58→import {
    59→  Select,
    60→  SelectContent,
    61→  SelectItem,
    62→  SelectTrigger,
    63→  SelectValue,
    64→} from '@/components/ui/select'
    65→import {
    66→  Dialog,
    67→  DialogContent,
    68→  DialogHeader,
    69→  DialogTitle,
    70→  DialogTrigger,
    71→} from '@/components/ui/dialog'
    72→import { ChartContainer, type ChartConfig } from '@/components/ui/chart'
    73→import { GoogleOAuthSetup } from '@/components/pepertect/google-oauth-setup'
    74→
    75→// ─── Mock Data ────────────────────────────────────────────────────────
    76→
    77→const statsCards = [
    78→  {
    79→    label: 'Total Users',
    80→    value: '1,248',
    81→    sub: '+12 this week',
    82→    icon: Users,
    83→    color: 'bg-tp-primary/10 text-tp-primary',
    84→  },
    85→  {
    86→    label: 'Active Traders',
    87→    value: '856',
    88→    sub: '68.6% of total',
    89→    icon: Activity,
    90→    color: 'bg-tp-secondary/10 text-tp-secondary',
    91→  },
    92→  {
    93→    label: 'Total Trades Today',
    94→    value: '5,432',
    95→    sub: '+18% vs yesterday',
    96→    icon: BarChart3,
    97→    color: 'bg-tp-primary/10 text-tp-primary',
    98→  },
    99→  {
   100→    label: 'Platform Volume',
   101→    value: '₹45.2 Cr',
   102→    sub: 'F&O + Equity',
   103→    icon: IndianRupee,
   104→    color: 'bg-tp-secondary/10 text-tp-secondary',
   105→  },
   106→  {
   107→    label: 'Premium Users',
   108→    value: '234',
   109→    sub: '₹23,166/mo revenue',
   110→    icon: Crown,
   111→    color: 'bg-amber-500/10 text-amber-600',
   112→  },
   113→  {
   114→    label: 'Avg Session',
   115→    value: '18 min',
   116→    sub: '+3 min this week',
   117→    icon: Clock,
   118→    color: 'bg-tp-primary/10 text-tp-primary',
   119→  },
   120→]
   121→
   122→const recentActivity = [
   123→  { user: 'Arjun Mehta', action: 'Bought', symbol: 'NIFTY 23500 CE', time: '2 min ago' },
   124→  { user: 'Priya Sharma', action: 'Sold', symbol: 'RELIANCE', time: '5 min ago' },
   125→  { user: 'Rahul Verma', action: 'Bought', symbol: 'BANKNIFTY 50000 PE', time: '8 min ago' },
   126→  { user: 'Sneha Patel', action: 'Deposited', symbol: '₹50,000', time: '12 min ago' },
   127→  { user: 'Vikram Singh', action: 'Sold', symbol: 'TCS', time: '15 min ago' },
   128→]
   129→
   130→const mockUsers = [
   131→  { name: 'Arjun Mehta', email: 'arjun.mehta@email.com', balance: '₹2,45,000', trades: 342, pnl: '+₹45,200', pnlPositive: true, subscription: 'Premium', status: 'Active' },
   132→  { name: 'Priya Sharma', email: 'priya.sharma@email.com', balance: '₹1,80,500', trades: 218, pnl: '+₹22,100', pnlPositive: true, subscription: 'Free', status: 'Active' },
   133→  { name: 'Rahul Verma', email: 'rahul.verma@email.com', balance: '₹95,000', trades: 89, pnl: '-₹8,300', pnlPositive: false, subscription: 'Premium', status: 'Active' },
   134→  { name: 'Sneha Patel', email: 'sneha.patel@email.com', balance: '₹3,12,000', trades: 567, pnl: '+₹1,12,400', pnlPositive: true, subscription: 'Premium', status: 'Active' },
   135→  { name: 'Vikram Singh', email: 'vikram.singh@email.com', balance: '₹50,000', trades: 12, pnl: '-₹2,100', pnlPositive: false, subscription: 'Free', status: 'Inactive' },
   136→  { name: 'Ananya Iyer', email: 'ananya.iyer@email.com', balance: '₹4,20,000', trades: 891, pnl: '+₹2,34,500', pnlPositive: true, subscription: 'Premium', status: 'Active' },
   137→  { name: 'Karan Deshmukh', email: 'karan.d@email.com', balance: '₹75,000', trades: 45, pnl: '-₹12,600', pnlPositive: false, subscription: 'Free', status: 'Suspended' },
   138→  { name: 'Deepika Nair', email: 'deepika.n@email.com', balance: '₹1,55,000', trades: 156, pnl: '+₹18,900', pnlPositive: true, subscription: 'Free', status: 'Active' },
   139→]
   140→
   141→const indexSettings = [
   142→  { name: 'NIFTY', enabled: true, lotSize: '50', expiryDay: 'Thursday', strikeInterval: '50' },
   143→  { name: 'BANKNIFTY', enabled: true, lotSize: '25', expiryDay: 'Wednesday', strikeInterval: '100' },
   144→  { name: 'FINNIFTY', enabled: true, lotSize: '40', expiryDay: 'Tuesday', strikeInterval: '50' },
   145→  { name: 'SENSEX', enabled: true, lotSize: '20', expiryDay: 'Friday', strikeInterval: '100' },
   146→  { name: 'MIDCPNIFTY', enabled: true, lotSize: '75', expiryDay: 'Monday', strikeInterval: '25' },
   147→]
   148→
   149→const bannedStocks = [
   150→  { symbol: 'DELTACORP', banDate: '24 Feb 2025', reason: 'Open interest exceeds 95% MWPL' },
   151→  { symbol: 'GNFC', banDate: '28 Feb 2025', reason: 'Open interest exceeds 95% MWPL' },
   152→]
   153→
   154→const circuitOverrides = [
   155→  { symbol: 'RELIANCE', upperLimit: '15%', lowerLimit: '15%', effectiveFrom: '10 Mar 2025' },
   156→  { symbol: 'TCS', upperLimit: '10%', lowerLimit: '10%', effectiveFrom: '10 Mar 2025' },
   157→  { symbol: 'HDFCBANK', upperLimit: '12%', lowerLimit: '12%', effectiveFrom: '10 Mar 2025' },
   158→]
   159→
   160→const holidays2025 = [
   161→  { name: 'Republic Day', date: '26 Jan 2025', day: 'Sunday', status: 'Closed' },
   162→  { name: 'Mahashivratri', date: '26 Feb 2025', day: 'Wednesday', status: 'Closed' },
   163→  { name: 'Holi', date: '14 Mar 2025', day: 'Friday', status: 'Closed' },
   164→  { name: 'Id-Ul-Fitr (Ramzan Eid)', date: '31 Mar 2025', day: 'Monday', status: 'Closed' },
   165→  { name: 'Shri Mahavir Jayanti', date: '10 Apr 2025', day: 'Thursday', status: 'Closed' },
   166→  { name: 'Dr. Baba Saheb Ambedkar Jayanti', date: '14 Apr 2025', day: 'Monday', status: 'Closed' },
   167→  { name: 'Good Friday', date: '18 Apr 2025', day: 'Friday', status: 'Closed' },
   168→  { name: 'Eid ul-Adha (Bakri Id)', date: '07 Jun 2025', day: 'Saturday', status: 'Closed' },
   169→  { name: 'Muharram', date: '07 Jul 2025', day: 'Monday', status: 'Closed' },
   170→  { name: 'Independence Day', date: '15 Aug 2025', day: 'Friday', status: 'Closed' },
   171→  { name: 'Mahatma Gandhi Jayanti', date: '02 Oct 2025', day: 'Thursday', status: 'Closed' },
   172→  { name: 'Diwali (Laxmi Pujan)', date: '20 Oct 2025', day: 'Monday', status: 'Muhurat' },
   173→]
   174→
   175→const userGrowthData = [
   176→  { month: 'Jan', users: 420 },
   177→  { month: 'Feb', users: 510 },
   178→  { month: 'Mar', users: 640 },
   179→  { month: 'Apr', users: 720 },
   180→  { month: 'May', users: 830 },
   181→  { month: 'Jun', users: 950 },
   182→  { month: 'Jul', users: 1050 },
   183→  { month: 'Aug', users: 1100 },
   184→  { month: 'Sep', users: 1160 },
   185→  { month: 'Oct', users: 1200 },
   186→  { month: 'Nov', users: 1230 },
   187→  { month: 'Dec', users: 1248 },
   188→]
   189→
   190→const revenueData = [
   191→  { name: 'Free', value: 1014, color: '#94a3b8' },
   192→  { name: 'Premium', value: 234, color: '#0058be' },
   193→]
   194→
   195→const topTraders = [
   196→  { name: 'Ananya Iyer', roi: '+78.5%', winRate: '72%', totalTrades: 891 },
   197→  { name: 'Sneha Patel', roi: '+56.1%', winRate: '68%', totalTrades: 567 },
   198→  { name: 'Arjun Mehta', roi: '+42.3%', winRate: '65%', totalTrades: 342 },
   199→  { name: 'Priya Sharma', roi: '+24.8%', winRate: '61%', totalTrades: 218 },
   200→  { name: 'Deepika Nair', roi: '+20.1%', winRate: '58%', totalTrades: 156 },
   201→]
   202→
   203→const platformMetrics = [
   204→  { label: 'Avg Daily Trades', value: '4,850', icon: BarChart3 },
   205→  { label: 'Most Traded Symbol', value: 'NIFTY', icon: TrendingUp },
   206→  { label: 'Peak Concurrent Users', value: '312', icon: Users },
   207→]
   208→
   209→// ─── Chart Configs ────────────────────────────────────────────────────
   210→
   211→const lineChartConfig: ChartConfig = {
   212→  users: {
   213→    label: 'Users',
   214→    color: '#0058be',
   215→  },
   216→}
   217→
   218→const revenueChartConfig: ChartConfig = {
   219→  Free: {
   220→    label: 'Free',
   221→    color: '#94a3b8',
   222→  },
   223→  Premium: {
   224→    label: 'Premium',
   225→    color: '#0058be',
   226→  },
   227→}
   228→
   229→// ─── Tab 1: Dashboard ─────────────────────────────────────────────────
   230→
   231→function AdminDashboard() {
   232→  return (
   233→    <div className="space-y-6">
   234→      {/* Stats Grid */}
   235→      <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-6 lg:gap-4">
   236→        {statsCards.map((stat) => {
   237→          const Icon = stat.icon
   238→          return (
   239→            <Card key={stat.label} className="glass-card rounded-2xl border-0 shadow-md transition-all duration-300 hover:-translate-y-1 hover:shadow-lg">
   240→              <CardContent className="p-4">
   241→                <div className={`flex size-9 items-center justify-center rounded-lg ${stat.color}`}>
   242→                  <Icon className="size-4" />
   243→                </div>
   244→                <p className="mt-3 text-xs font-medium text-tp-on-surface-variant">{stat.label}</p>
   245→                <p className="font-mono-data text-lg font-bold text-tp-on-surface">{stat.value}</p>
   246→                <p className="text-[11px] text-tp-on-surface-variant">{stat.sub}</p>
   247→              </CardContent>
   248→            </Card>
   249→          )
   250→        })}
   251→      </div>
   252→
   253→      {/* Recent Activity */}
   254→      <Card className="glass-card rounded-2xl border-0 shadow-md">
   255→        <CardHeader className="pb-2">
   256→          <CardTitle className="text-base font-semibold text-tp-on-surface">Recent Activity</CardTitle>
   257→        </CardHeader>
   258→        <CardContent>
   259→          <div className="max-h-72 overflow-y-auto custom-scrollbar">
   260→            <Table>
   261→              <TableHeader>
   262→                <TableRow className="border-tp-outline-variant/50 hover:bg-transparent">
   263→                  <TableHead className="text-tp-on-surface-variant">User</TableHead>
   264→                  <TableHead className="text-tp-on-surface-variant">Action</TableHead>
   265→                  <TableHead className="text-tp-on-surface-variant">Symbol</TableHead>
   266→                  <TableHead className="text-right text-tp-on-surface-variant">Time</TableHead>
   267→                </TableRow>
   268→              </TableHeader>
   269→              <TableBody>
   270→                {recentActivity.map((item, i) => (
   271→                  <TableRow key={i} className="border-tp-outline-variant/30 transition-colors">
   272→                    <TableCell className="font-medium text-tp-on-surface">{item.user}</TableCell>
   273→                    <TableCell>
   274→                      <Badge
   275→                        variant="outline"
   276→                        className={`text-[11px] font-semibold ${
   277→                          item.action === 'Bought'
   278→                            ? 'border-tp-secondary/30 bg-tp-secondary/10 text-tp-secondary'
   279→                            : item.action === 'Sold'
   280→                            ? 'border-tp-tertiary/30 bg-tp-tertiary/10 text-tp-tertiary'
   281→                            : 'border-tp-primary/30 bg-tp-primary/10 text-tp-primary'
   282→                        }`}
   283→                      >
   284→                        {item.action}
   285→                      </Badge>
   286→                    </TableCell>
   287→                    <TableCell className="font-mono-data text-sm text-tp-on-surface">{item.symbol}</TableCell>
   288→                    <TableCell className="text-right text-xs text-tp-on-surface-variant">{item.time}</TableCell>
   289→                  </TableRow>
   290→                ))}
   291→              </TableBody>
   292→            </Table>
   293→          </div>
   294→        </CardContent>
   295→      </Card>
   296→
   297→      {/* Quick Actions */}
   298→      <Card className="glass-card rounded-2xl border-0 shadow-md">
   299→        <CardHeader className="pb-2">
   300→          <CardTitle className="text-base font-semibold text-tp-on-surface">Quick Actions</CardTitle>
   301→        </CardHeader>
   302→        <CardContent>
   303→          <div className="flex flex-wrap gap-3">
   304→            <Button className="spring-interaction gap-2 rounded-xl bg-tp-primary text-white hover:bg-tp-primary/90">
   305→              <Plus className="size-4" />
   306→              Add Mock Data
   307→            </Button>
   308→            <Button variant="outline" className="spring-interaction gap-2 rounded-xl border-tp-tertiary/30 text-tp-tertiary hover:bg-tp-tertiary/10">
   309→              <RotateCcw className="size-4" />
   310→              Reset All Portfolios
   311→            </Button>
   312→            <Button variant="outline" className="spring-interaction gap-2 rounded-xl border-tp-primary/30 text-tp-primary hover:bg-tp-primary/10">
   313→              <Bell className="size-4" />
   314→              Send Notification
   315→            </Button>
   316→          </div>
   317→        </CardContent>
   318→      </Card>
   319→    </div>
   320→  )
   321→}
   322→
   323→// ─── Tab 2: User Management ──────────────────────────────────────────
   324→
   325→function UserManagement() {
   326→  const [filter, setFilter] = useState('All')
   327→  const filters = ['All', 'Free', 'Premium', 'Active', 'Inactive']
   328→
   329→  const filteredUsers = mockUsers.filter((user) => {
   330→    if (filter === 'All') return true
   331→    if (filter === 'Free') return user.subscription === 'Free'
   332→    if (filter === 'Premium') return user.subscription === 'Premium'
   333→    if (filter === 'Active') return user.status === 'Active'
   334→    if (filter === 'Inactive') return user.status !== 'Active'
   335→    return true
   336→  })
   337→
   338→  return (
   339→    <div className="space-y-6">
   340→      {/* Search and Filters */}
   341→      <Card className="glass-card rounded-2xl border-0 shadow-md">
   342→        <CardContent className="p-4 sm:p-6">
   343→          <div className="flex flex-col gap-4 sm:flex-row sm:items-center">
   344→            <div className="relative flex-1">
   345→              <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-tp-on-surface-variant" />
   346→              <Input
   347→                placeholder="Search users by name or email..."
   348→                className="rounded-xl border-tp-outline-variant/50 bg-tp-surface-container pl-10"
   349→              />
   350→            </div>
   351→            <div className="glass-card inline-flex items-center gap-1 rounded-full p-1">
   352→              {filters.map((f) => (
   353→                <button
   354→                  key={f}
   355→                  onClick={() => setFilter(f)}
   356→                  className={`tab-transition rounded-full px-3 py-1.5 text-xs font-semibold ${
   357→                    filter === f
   358→                      ? 'bg-tp-primary text-white shadow-sm'
   359→                      : 'text-tp-on-surface-variant hover:bg-tp-surface-container'
   360→                  }`}
   361→                >
   362→                  {f}
   363→                </button>
   364→              ))}
   365→            </div>
   366→          </div>
   367→        </CardContent>
   368→      </Card>
   369→
   370→      {/* Users Table */}
   371→      <Card className="glass-card rounded-2xl border-0 shadow-md">
   372→        <CardHeader className="pb-2">
   373→          <CardTitle className="text-base font-semibold text-tp-on-surface">
   374→            Users ({filteredUsers.length})
   375→          </CardTitle>
   376→        </CardHeader>
   377→        <CardContent>
   378→          <div className="max-h-96 overflow-y-auto custom-scrollbar">
   379→            <Table>
   380→              <TableHeader>
   381→                <TableRow className="border-tp-outline-variant/50 hover:bg-transparent">
   382→                  <TableHead className="text-tp-on-surface-variant">Name</TableHead>
   383→                  <TableHead className="hidden sm:table-cell text-tp-on-surface-variant">Email</TableHead>
   384→                  <TableHead className="text-right text-tp-on-surface-variant">Balance</TableHead>
   385→                  <TableHead className="hidden md:table-cell text-right text-tp-on-surface-variant">Trades</TableHead>
   386→                  <TableHead className="hidden md:table-cell text-right text-tp-on-surface-variant">P&L</TableHead>
   387→                  <TableHead className="text-tp-on-surface-variant">Plan</TableHead>
   388→                  <TableHead className="text-tp-on-surface-variant">Status</TableHead>
   389→                  <TableHead className="text-right text-tp-on-surface-variant">Actions</TableHead>
   390→                </TableRow>
   391→              </TableHeader>
   392→              <TableBody>
   393→                {filteredUsers.map((user, i) => (
   394→                  <TableRow key={i} className="border-tp-outline-variant/30 transition-colors">
   395→                    <TableCell className="font-medium text-tp-on-surface">{user.name}</TableCell>
   396→                    <TableCell className="hidden sm:table-cell text-xs text-tp-on-surface-variant">{user.email}</TableCell>
   397→                    <TableCell className="text-right font-mono-data text-sm">{user.balance}</TableCell>
   398→                    <TableCell className="hidden md:table-cell text-right font-mono-data text-sm">{user.trades}</TableCell>
   399→                    <TableCell className={`hidden md:table-cell text-right font-mono-data text-sm font-semibold ${user.pnlPositive ? 'text-tp-secondary' : 'text-tp-tertiary'}`}>
   400→                      {user.pnl}
   401→                    </TableCell>
   402→                    <TableCell>
   403→                      <Badge variant="outline" className={`text-[11px] font-semibold ${
   404→                        user.subscription === 'Premium'
   405→                          ? 'border-amber-500/30 bg-amber-500/10 text-amber-600'
   406→                          : 'border-tp-outline-variant/50 bg-tp-surface-container text-tp-on-surface-variant'
   407→                      }`}>
   408→                        {user.subscription}
   409→                      </Badge>
   410→                    </TableCell>
   411→                    <TableCell>
   412→                      <Badge variant="outline" className={`text-[11px] font-semibold ${
   413→                        user.status === 'Active'
   414→                          ? 'border-tp-secondary/30 bg-tp-secondary/10 text-tp-secondary'
   415→                          : user.status === 'Suspended'
   416→                          ? 'border-tp-tertiary/30 bg-tp-tertiary/10 text-tp-tertiary'
   417→                          : 'border-tp-outline-variant/50 bg-tp-surface-container text-tp-on-surface-variant'
   418→                      }`}>
   419→                        {user.status}
   420→                      </Badge>
   421→                    </TableCell>
   422→                    <TableCell className="text-right">
   423→                      <div className="flex items-center justify-end gap-1">
   424→                        <Button variant="ghost" size="icon" className="size-7 rounded-lg text-tp-on-surface-variant hover:bg-tp-primary/10 hover:text-tp-primary">
   425→                          <Edit className="size-3.5" />
   426→                        </Button>
   427→                        <Button variant="ghost" size="icon" className="size-7 rounded-lg text-tp-on-surface-variant hover:bg-tp-tertiary/10 hover:text-tp-tertiary">
   428→                          <Ban className="size-3.5" />
   429→                        </Button>
   430→                        <Button variant="ghost" size="icon" className="size-7 rounded-lg text-tp-on-surface-variant hover:bg-destructive/10 hover:text-destructive">
   431→                          <Trash2 className="size-3.5" />
   432→                        </Button>
   433→                      </div>
   434→                    </TableCell>
   435→                  </TableRow>
   436→                ))}
   437→              </TableBody>
   438→            </Table>
   439→          </div>
   440→        </CardContent>
   441→      </Card>
   442→    </div>
   443→  )
   444→}
   445→
   446→// ─── Tab 3: Market Control ───────────────────────────────────────────
   447→
   448→function MarketControl() {
   449→  const [indices, setIndices] = useState(indexSettings)
   450→
   451→  const toggleIndex = (index: number) => {
   452→    setIndices((prev) =>
   453→      prev.map((item, i) => (i === index ? { ...item, enabled: !item.enabled } : item))
   454→    )
   455→  }
   456→
   457→  return (
   458→    <div className="space-y-6">
   459→      {/* Indices Settings */}
   460→      <Card className="glass-card rounded-2xl border-0 shadow-md">
   461→        <CardHeader className="pb-2">
   462→          <CardTitle className="flex items-center gap-2 text-base font-semibold text-tp-on-surface">
   463→            <Settings2 className="size-4 text-tp-primary" />
   464→            Indices Settings
   465→          </CardTitle>
   466→        </CardHeader>
   467→        <CardContent>
   468→          <div className="space-y-4">
   469→            {indices.map((idx, i) => (
   470→              <div
   471→                key={idx.name}
   472→                className={`flex flex-col gap-3 rounded-xl border p-4 transition-colors sm:flex-row sm:items-center sm:gap-4 ${
   473→                  idx.enabled ? 'border-tp-primary/20 bg-tp-primary/5' : 'border-tp-outline-variant/30 bg-muted/30'
   474→                }`}
   475→              >
   476→                <div className="flex items-center gap-3 min-w-[140px]">
   477→                  <Switch
   478→                    checked={idx.enabled}
   479→                    onCheckedChange={() => toggleIndex(i)}
   480→                  />
   481→                  <span className={`font-mono-data font-bold ${idx.enabled ? 'text-tp-on-surface' : 'text-tp-on-surface-variant'}`}>
   482→                    {idx.name}
   483→                  </span>
   484→                </div>
   485→                <div className="flex flex-1 flex-wrap items-center gap-3">
   486→                  <div className="flex items-center gap-2">
   487→                    <Label className="text-xs text-tp-on-surface-variant whitespace-nowrap">Lot Size</Label>
   488→                    <Input
   489→                      defaultValue={idx.lotSize}
   490→                      className="h-8 w-20 rounded-lg border-tp-outline-variant/50 bg-tp-surface-container font-mono-data text-sm"
   491→                      disabled={!idx.enabled}
   492→                    />
   493→                  </div>
   494→                  <div className="flex items-center gap-2">
   495→                    <Label className="text-xs text-tp-on-surface-variant whitespace-nowrap">Expiry</Label>
   496→                    <Input
   497→                      defaultValue={idx.expiryDay}
   498→                      className="h-8 w-28 rounded-lg border-tp-outline-variant/50 bg-tp-surface-container text-sm"
   499→                      disabled={!idx.enabled}
   500→                    />
   501→                  </div>
   502→                  <div className="flex items-center gap-2">
   503→                    <Label className="text-xs text-tp-on-surface-variant whitespace-nowrap">Strike Interval</Label>
   504→                    <Input
   505→                      defaultValue={idx.strikeInterval}
   506→                      className="h-8 w-20 rounded-lg border-tp-outline-variant/50 bg-tp-surface-container font-mono-data text-sm"
   507→                      disabled={!idx.enabled}
   508→                    />
   509→                  </div>
   510→                </div>
   511→              </div>
   512→            ))}
   513→          </div>
   514→        </CardContent>
   515→      </Card>
   516→
   517→      {/* F&O Ban Management */}
   518→      <Card className="glass-card rounded-2xl border-0 shadow-md">
   519→        <CardHeader className="pb-2">
   520→          <CardTitle className="flex items-center gap-2 text-base font-semibold text-tp-on-surface">
   521→            <Ban className="size-4 text-tp-tertiary" />
   522→            F&O Ban Management
   523→          </CardTitle>
   524→        </CardHeader>
   525→        <CardContent className="space-y-4">
   526→          {/* Current Banned Stocks */}
   527→          <div className="max-h-48 overflow-y-auto custom-scrollbar">
   528→            <Table>
   529→              <TableHeader>
   530→                <TableRow className="border-tp-outline-variant/50 hover:bg-transparent">
   531→                  <TableHead className="text-tp-on-surface-variant">Symbol</TableHead>
   532→                  <TableHead className="text-tp-on-surface-variant">Ban Date</TableHead>
   533→                  <TableHead className="text-tp-on-surface-variant">Reason</TableHead>
   534→                  <TableHead className="text-right text-tp-on-surface-variant">Action</TableHead>
   535→                </TableRow>
   536→              </TableHeader>
   537→              <TableBody>
   538→                {bannedStocks.map((stock) => (
   539→                  <TableRow key={stock.symbol} className="border-tp-outline-variant/30">
   540→                    <TableCell className="font-mono-data font-bold text-tp-tertiary">{stock.symbol}</TableCell>
   541→                    <TableCell className="text-sm text-tp-on-surface-variant">{stock.banDate}</TableCell>
   542→                    <TableCell className="text-xs text-tp-on-surface-variant">{stock.reason}</TableCell>
   543→                    <TableCell className="text-right">
   544→                      <Button variant="ghost" size="sm" className="gap-1 text-tp-secondary hover:bg-tp-secondary/10 text-xs">
   545→                        <X className="size-3" />
   546→                        Remove
   547→                      </Button>
   548→                    </TableCell>
   549→                  </TableRow>
   550→                ))}
   551→              </TableBody>
   552→            </Table>
   553→          </div>
   554→
   555→          {/* Add Stock to Ban */}
   556→          <div className="rounded-xl border border-tp-outline-variant/30 p-4">
   557→            <p className="mb-3 text-sm font-semibold text-tp-on-surface">Add Stock to Ban</p>
   558→            <div className="flex flex-col gap-3 sm:flex-row sm:items-end">
   559→              <div className="flex-1">
   560→                <Label className="text-xs text-tp-on-surface-variant">Symbol</Label>
   561→                <Input placeholder="e.g. IDEA" className="mt-1 rounded-lg border-tp-outline-variant/50 bg-tp-surface-container font-mono-data" />
   562→              </div>
   563→              <div className="flex-1">
   564→                <Label className="text-xs text-tp-on-surface-variant">Date Range</Label>
   565→                <div className="mt-1 flex gap-2">
   566→                  <Input type="date" className="rounded-lg border-tp-outline-variant/50 bg-tp-surface-container text-sm" />
   567→                  <Input type="date" className="rounded-lg border-tp-outline-variant/50 bg-tp-surface-container text-sm" />
   568→                </div>
   569→              </div>
   570→              <div className="flex-1">
   571→                <Label className="text-xs text-tp-on-surface-variant">Reason</Label>
   572→                <Input placeholder="MWPL exceeded" className="mt-1 rounded-lg border-tp-outline-variant/50 bg-tp-surface-container text-sm" />
   573→              </div>
   574→              <Button className="spring-interaction gap-2 rounded-xl bg-tp-tertiary text-white hover:bg-tp-tertiary/90">
   575→                <Plus className="size-4" />
   576→                Add
   577→              </Button>
   578→            </div>
   579→          </div>
   580→        </CardContent>
   581→      </Card>
   582→
   583→      {/* Circuit Limits */}
   584→      <Card className="glass-card rounded-2xl border-0 shadow-md">
   585→        <CardHeader className="pb-2">
   586→          <CardTitle className="flex items-center gap-2 text-base font-semibold text-tp-on-surface">
   587→            <ChevronDown className="size-4 text-tp-primary" />
   588→            Circuit Limits
   589→          </CardTitle>
   590→        </CardHeader>
   591→        <CardContent className="space-y-4">
   592→          <div className="flex flex-col gap-4 sm:flex-row sm:items-center">
   593→            <div className="flex items-center gap-3">
   594→              <Label className="text-sm text-tp-on-surface-variant whitespace-nowrap">Default Index Circuit</Label>
   595→              <Select defaultValue="10">
   596→                <SelectTrigger className="w-24 rounded-lg">
   597→                  <SelectValue />
   598→                </SelectTrigger>
   599→                <SelectContent>
   600→                  <SelectItem value="5">5%</SelectItem>
   601→                  <SelectItem value="10">10%</SelectItem>
   602→                  <SelectItem value="15">15%</SelectItem>
   603→                  <SelectItem value="20">20%</SelectItem>
   604→                </SelectContent>
   605→              </Select>
   606→            </div>
   607→            <div className="flex items-center gap-3">
   608→              <Label className="text-sm text-tp-on-surface-variant whitespace-nowrap">Default Stock Circuit</Label>
   609→              <Select defaultValue="20">
   610→                <SelectTrigger className="w-24 rounded-lg">
   611→                  <SelectValue />
   612→                </SelectTrigger>
   613→                <SelectContent>
   614→                  <SelectItem value="5">5%</SelectItem>
   615→                  <SelectItem value="10">10%</SelectItem>
   616→                  <SelectItem value="15">15%</SelectItem>
   617→                  <SelectItem value="20">20%</SelectItem>
   618→                </SelectContent>
   619→              </Select>
   620→            </div>
   621→          </div>
   622→
   623→          {/* Custom Overrides */}
   624→          <div className="max-h-48 overflow-y-auto custom-scrollbar">
   625→            <Table>
   626→              <TableHeader>
   627→                <TableRow className="border-tp-outline-variant/50 hover:bg-transparent">
   628→                  <TableHead className="text-tp-on-surface-variant">Symbol</TableHead>
   629→                  <TableHead className="text-tp-on-surface-variant">Upper Limit</TableHead>
   630→                  <TableHead className="text-tp-on-surface-variant">Lower Limit</TableHead>
   631→                  <TableHead className="text-tp-on-surface-variant">Effective From</TableHead>
   632→                  <TableHead className="text-right text-tp-on-surface-variant">Action</TableHead>
   633→                </TableRow>
   634→              </TableHeader>
   635→              <TableBody>
   636→                {circuitOverrides.map((item) => (
   637→                  <TableRow key={item.symbol} className="border-tp-outline-variant/30">
   638→                    <TableCell className="font-mono-data font-bold text-tp-on-surface">{item.symbol}</TableCell>
   639→                    <TableCell className="font-mono-data text-sm text-tp-secondary">{item.upperLimit}</TableCell>
   640→                    <TableCell className="font-mono-data text-sm text-tp-tertiary">{item.lowerLimit}</TableCell>
   641→                    <TableCell className="text-sm text-tp-on-surface-variant">{item.effectiveFrom}</TableCell>
   642→                    <TableCell className="text-right">
   643→                      <Button variant="ghost" size="sm" className="gap-1 text-destructive hover:bg-destructive/10 text-xs">
   644→                        <Trash2 className="size-3" />
   645→                        Remove
   646→                      </Button>
   647→                    </TableCell>
   648→                  </TableRow>
   649→                ))}
   650→              </TableBody>
   651→            </Table>
   652→          </div>
   653→        </CardContent>
   654→      </Card>
   655→    </div>
   656→  )
   657→}
   658→
   659→// ─── Tab 4: Holiday Calendar ─────────────────────────────────────────
   660→
   661→function HolidayCalendar() {
   662→  return (
   663→    <div className="space-y-6">
   664→      <Card className="glass-card rounded-2xl border-0 shadow-md">
   665→        <CardHeader className="pb-2">
   666→          <div className="flex items-center justify-between">
   667→            <CardTitle className="flex items-center gap-2 text-base font-semibold text-tp-on-surface">
   668→              <CalendarDays className="size-4 text-tp-primary" />
   669→              Market Holidays 2025
   670→            </CardTitle>
   671→            <Dialog>
   672→              <DialogTrigger asChild>
   673→                <Button className="spring-interaction gap-2 rounded-xl bg-tp-primary text-white hover:bg-tp-primary/90">
   674→                  <Plus className="size-4" />
   675→                  Add Holiday
   676→                </Button>
   677→              </DialogTrigger>
   678→              <DialogContent className="sm:max-w-md">
   679→                <DialogHeader>
   680→                  <DialogTitle>Add New Holiday</DialogTitle>
   681→                </DialogHeader>
   682→                <div className="space-y-4 pt-4">
   683→                  <div>
   684→                    <Label className="text-sm text-tp-on-surface-variant">Holiday Name</Label>
   685→                    <Input placeholder="e.g. Diwali" className="mt-1 rounded-lg border-tp-outline-variant/50 bg-tp-surface-container" />
   686→                  </div>
   687→                  <div>
   688→                    <Label className="text-sm text-tp-on-surface-variant">Date</Label>
   689→                    <Input type="date" className="mt-1 rounded-lg border-tp-outline-variant/50 bg-tp-surface-container" />
   690→                  </div>
   691→                  <div>
   692→                    <Label className="text-sm text-tp-on-surface-variant">Market Status</Label>
   693→                    <Select defaultValue="closed">
   694→                      <SelectTrigger className="mt-1 rounded-lg">
   695→                        <SelectValue />
   696→                      </SelectTrigger>
   697→                      <SelectContent>
   698→                        <SelectItem value="closed">Closed</SelectItem>
   699→                        <SelectItem value="muhurat">Muhurat</SelectItem>
   700→                      </SelectContent>
   701→                    </Select>
   702→                  </div>
   703→                  <Button className="w-full rounded-xl bg-tp-primary text-white hover:bg-tp-primary/90">
   704→                    Add Holiday
   705→                  </Button>
   706→                </div>
   707→              </DialogContent>
   708→            </Dialog>
   709→          </div>
   710→        </CardHeader>
   711→        <CardContent>
   712→          <div className="max-h-96 overflow-y-auto custom-scrollbar">
   713→            <Table>
   714→              <TableHeader>
   715→                <TableRow className="border-tp-outline-variant/50 hover:bg-transparent">
   716→                  <TableHead className="text-tp-on-surface-variant">#</TableHead>
   717→                  <TableHead className="text-tp-on-surface-variant">Holiday Name</TableHead>
   718→                  <TableHead className="text-tp-on-surface-variant">Date</TableHead>
   719→                  <TableHead className="hidden sm:table-cell text-tp-on-surface-variant">Day</TableHead>
   720→                  <TableHead className="text-tp-on-surface-variant">Status</TableHead>
   721→                </TableRow>
   722→              </TableHeader>
   723→              <TableBody>
   724→                {holidays2025.map((holiday, i) => (
   725→                  <TableRow key={i} className="border-tp-outline-variant/30 transition-colors">
   726→                    <TableCell className="font-mono-data text-sm text-tp-on-surface-variant">{i + 1}</TableCell>
   727→                    <TableCell className="font-medium text-tp-on-surface">{holiday.name}</TableCell>
   728→                    <TableCell className="font-mono-data text-sm text-tp-on-surface-variant">{holiday.date}</TableCell>
   729→                    <TableCell className="hidden sm:table-cell text-sm text-tp-on-surface-variant">{holiday.day}</TableCell>
   730→                    <TableCell>
   731→                      <Badge variant="outline" className={`text-[11px] font-semibold ${
   732→                        holiday.status === 'Closed'
   733→                          ? 'border-tp-tertiary/30 bg-tp-tertiary/10 text-tp-tertiary'
   734→                          : 'border-amber-500/30 bg-amber-500/10 text-amber-600'
   735→                      }`}>
   736→                        {holiday.status}
   737→                      </Badge>
   738→                    </TableCell>
   739→                  </TableRow>
   740→                ))}
   741→              </TableBody>
   742→            </Table>
   743→          </div>
   744→        </CardContent>
   745→      </Card>
   746→    </div>
   747→  )
   748→}
   749→
   750→// ─── Tab 5: Analytics ────────────────────────────────────────────────
   751→
   752→function AdminAnalytics() {
   753→  return (
   754→    <div className="space-y-6">
   755→      {/* User Growth Chart */}
   756→      <Card className="glass-card rounded-2xl border-0 shadow-md">
   757→        <CardHeader className="pb-2">
   758→          <CardTitle className="flex items-center gap-2 text-base font-semibold text-tp-on-surface">
   759→            <TrendingUp className="size-4 text-tp-primary" />
   760→            User Growth (2025)
   761→          </CardTitle>
   762→        </CardHeader>
   763→        <CardContent>
   764→          <ChartContainer config={lineChartConfig} className="h-[300px] w-full">
   765→            <LineChart data={userGrowthData} margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
   766→              <CartesianGrid strokeDasharray="3 3" stroke="var(--color-border)" opacity={0.4} vertical={false} />
   767→              <XAxis
   768→                dataKey="month"
   769→                axisLine={false}
   770→                tickLine={false}
   771→                tick={{ fontSize: 12, fill: 'var(--color-muted-foreground)' }}
   772→                dy={8}
   773→              />
   774→              <YAxis
   775→                axisLine={false}
   776→                tickLine={false}
   777→                tick={{ fontSize: 11, fill: 'var(--color-muted-foreground)' }}
   778→                width={45}
   779→              />
   780→              <RechartsTooltip
   781→                contentStyle={{
   782→                  background: 'rgba(255,255,255,0.9)',
   783→                  backdropFilter: 'blur(20px)',
   784→                  border: '1px solid rgba(241,243,245,1)',
   785→                  borderRadius: '8px',
   786→                  fontSize: '12px',
   787→                }}
   788→              />
   789→              <Line
   790→                type="monotone"
   791→                dataKey="users"
   792→                stroke="#0058be"
   793→                strokeWidth={2.5}
   794→                dot={{ r: 4, fill: '#0058be', stroke: '#ffffff', strokeWidth: 2 }}
   795→                activeDot={{ r: 6, fill: '#0058be', stroke: '#ffffff', strokeWidth: 2 }}
   796→              />
   797→            </LineChart>
   798→          </ChartContainer>
   799→        </CardContent>
   800→      </Card>
   801→
   802→      <div className="grid gap-4 lg:grid-cols-2">
   803→        {/* Revenue by Subscription */}
   804→        <Card className="glass-card rounded-2xl border-0 shadow-md">
   805→          <CardHeader className="pb-2">
   806→            <CardTitle className="text-base font-semibold text-tp-on-surface">Revenue by Subscription</CardTitle>
   807→          </CardHeader>
   808→          <CardContent>
   809→            <ChartContainer config={revenueChartConfig} className="mx-auto h-[220px] w-full">
   810→              <PieChart>
   811→                <Pie
   812→                  data={revenueData}
   813→                  cx="50%"
   814→                  cy="50%"
   815→                  innerRadius={60}
   816→                  outerRadius={85}
   817→                  paddingAngle={4}
   818→                  dataKey="value"
   819→                  strokeWidth={0}
   820→                >
   821→                  {revenueData.map((entry, index) => (
   822→                    <Cell key={`cell-${index}`} fill={entry.color} />
   823→                  ))}
   824→                </Pie>
   825→                <RechartsTooltip
   826→                  formatter={(value: number, name: string) => [`${value} users`, name]}
   827→                  contentStyle={{
   828→                    background: 'rgba(255,255,255,0.9)',
   829→                    backdropFilter: 'blur(20px)',
   830→                    border: '1px solid rgba(241,243,245,1)',
   831→                    borderRadius: '8px',
   832→                    fontSize: '12px',
   833→                  }}
   834→                />
   835→              </PieChart>
   836→            </ChartContainer>
   837→            <div className="relative -mt-[140px] flex flex-col items-center pb-[60px]">
   838→              <span className="font-mono-data text-2xl font-bold text-tp-on-surface">1,248</span>
   839→              <span className="text-[11px] font-medium text-tp-on-surface-variant">Total Users</span>
   840→            </div>
   841→            <div className="mt-4 space-y-2">
   842→              {revenueData.map((item) => (
   843→                <div key={item.name} className="flex items-center justify-between">
   844→                  <div className="flex items-center gap-2">
   845→                    <div className="size-2.5 rounded-full" style={{ backgroundColor: item.color }} />
   846→                    <span className="text-sm text-tp-on-surface-variant">{item.name}</span>
   847→                  </div>
   848→                  <span className="font-mono-data text-sm font-semibold text-tp-on-surface">{item.value}</span>
   849→                </div>
   850→              ))}
   851→            </div>
   852→          </CardContent>
   853→        </Card>
   854→
   855→        {/* Top Traders */}
   856→        <Card className="glass-card rounded-2xl border-0 shadow-md">
   857→          <CardHeader className="pb-2">
   858→            <CardTitle className="text-base font-semibold text-tp-on-surface">Top Traders</CardTitle>
   859→          </CardHeader>
   860→          <CardContent>
   861→            <div className="max-h-72 overflow-y-auto custom-scrollbar">
   862→              <Table>
   863→                <TableHeader>
   864→                  <TableRow className="border-tp-outline-variant/50 hover:bg-transparent">
   865→                    <TableHead className="text-tp-on-surface-variant">#</TableHead>
   866→                    <TableHead className="text-tp-on-surface-variant">Name</TableHead>
   867→                    <TableHead className="text-right text-tp-on-surface-variant">ROI</TableHead>
   868→                    <TableHead className="text-right text-tp-on-surface-variant">Win Rate</TableHead>
   869→                    <TableHead className="hidden sm:table-cell text-right text-tp-on-surface-variant">Trades</TableHead>
   870→                  </TableRow>
   871→                </TableHeader>
   872→                <TableBody>
   873→                  {topTraders.map((trader, i) => (
   874→                    <TableRow key={i} className="border-tp-outline-variant/30">
   875→                      <TableCell>
   876→                        <div className={`flex size-7 items-center justify-center rounded-full font-mono-data text-xs font-bold ${
   877→                          i === 0 ? 'bg-amber-500/10 text-amber-600' :
   878→                          i === 1 ? 'bg-gray-400/10 text-muted-foreground' :
   879→                          i === 2 ? 'bg-orange-500/10 text-orange-600' :
   880→                          'bg-tp-surface-container text-tp-on-surface-variant'
   881→                        }`}>
   882→                          {i + 1}
   883→                        </div>
   884→                      </TableCell>
   885→                      <TableCell className="font-medium text-tp-on-surface">{trader.name}</TableCell>
   886→                      <TableCell className="text-right font-mono-data text-sm font-semibold text-tp-secondary">{trader.roi}</TableCell>
   887→                      <TableCell className="text-right font-mono-data text-sm">{trader.winRate}</TableCell>
   888→                      <TableCell className="hidden sm:table-cell text-right font-mono-data text-sm text-tp-on-surface-variant">{trader.totalTrades}</TableCell>
   889→                    </TableRow>
   890→                  ))}
   891→                </TableBody>
   892→              </Table>
   893→            </div>
   894→          </CardContent>
   895→        </Card>
   896→      </div>
   897→
   898→      {/* Platform Metrics */}
   899→      <div className="grid grid-cols-1 gap-3 sm:grid-cols-3">
   900→        {platformMetrics.map((metric) => {
   901→          const Icon = metric.icon
   902→          return (
   903→            <Card key={metric.label} className="glass-card rounded-2xl border-0 shadow-md transition-all duration-300 hover:-translate-y-1 hover:shadow-lg">
   904→              <CardContent className="flex items-center gap-4 p-5">
   905→                <div className="flex size-11 items-center justify-center rounded-xl bg-tp-primary/10 text-tp-primary">
   906→                  <Icon className="size-5" />
   907→                </div>
   908→                <div>
   909→                  <p className="text-xs font-medium text-tp-on-surface-variant">{metric.label}</p>
   910→                  <p className="font-mono-data text-xl font-bold text-tp-on-surface">{metric.value}</p>
   911→                </div>
   912→              </CardContent>
   913→            </Card>
   914→          )
   915→        })}
   916→      </div>
   917→    </div>
   918→  )
   919→}
   920→
   921→// ─── Tab 6: Reports ──────────────────────────────────────────────────
   922→
   923→function AdminReports() {
   924→  const [downloading, setDownloading] = useState<string | null>(null)
   925→
   926→  const handleDownload = async (type: 'users' | 'trades' | 'revenue') => {
   927→    const token = typeof window !== 'undefined' ? localStorage.getItem('pepertect_token') : null
   928→    if (!token) {
   929→      // For admin page, try getting from the admin auth
   930→      const adminToken = typeof window !== 'undefined' ? localStorage.getItem('admin_token') : null
   931→      if (!adminToken) return
   932→    }
   933→
   934→    setDownloading(type)
   935→    try {
   936→      const authToken = localStorage.getItem('pepertect_token') || localStorage.getItem('admin_token')
   937→      const res = await fetch(`/api/admin/reports?type=${type}`, {
   938→        headers: { Authorization: `Bearer ${authToken}` },
   939→      })
   940→      if (!res.ok) throw new Error('Failed to download report')
   941→      const blob = await res.blob()
   942→      const url = window.URL.createObjectURL(blob)
   943→      const a = document.createElement('a')
   944→      a.href = url
   945→      const filenameMap: Record<string, string> = {
   946→        users: 'users-report.pdf',
   947→        trades: 'trades-report.pdf',
   948→        revenue: 'revenue-report.pdf',
   949→      }
   950→      a.download = filenameMap[type]
   951→      document.body.appendChild(a)
   952→      a.click()
   953→      document.body.removeChild(a)
   954→      window.URL.revokeObjectURL(url)
   955→    } catch {
   956→      // silent error
   957→    } finally {
   958→      setDownloading(null)
   959→    }
   960→  }
   961→
   962→  const reports = [
   963→    {
   964→      id: 'users' as const,
   965→      title: 'Users Report',
   966→      description: 'All user data including balance, trades, P&L',
   967→      icon: UserCircle,
   968→      iconBg: 'bg-tp-primary/10',
   969→      iconColor: 'text-tp-primary',
   970→      details: ['Name, Email, Phone', 'Virtual Balance & Margin', 'Total Trades & Win Rate', 'P&L & Subscription Plan', 'Account Status & Last Login'],
   971→    },
   972→    {
   973→      id: 'trades' as const,
   974→      title: 'Trades Report',
   975→      description: 'Complete trade history with user details',
   976→      icon: ArrowUpDown,
   977→      iconBg: 'bg-tp-secondary/10',
   978→      iconColor: 'text-tp-secondary',
   979→      details: ['User Name & Email', 'Symbol & Segment', 'Buy/Sell Direction', 'Quantity & Fill Price', 'P&L per Trade', 'Execution Timestamp'],
   980→    },
   981→    {
   982→      id: 'revenue' as const,
   983→      title: 'Revenue Report',
   984→      description: 'Premium subscription and revenue data',
   985→      icon: Wallet,
   986→      iconBg: 'bg-amber-500/10',
   987→      iconColor: 'text-amber-600',
   988→      details: ['Free vs Premium Breakdown', 'Monthly Recurring Revenue', 'Annual Revenue Projection', 'Conversion Rate', 'Premium User List'],
   989→    },
   990→  ]
   991→
   992→  return (
   993→    <div className="space-y-6">
   994→      <Card className="glass-card rounded-2xl border-0 shadow-md">
   995→        <CardHeader className="pb-2">
   996→          <CardTitle className="flex items-center gap-2 text-base font-semibold text-tp-on-surface">
   997→            <FileText className="size-5 text-tp-primary" />
   998→            Download Reports (PDF)
   999→          </CardTitle>
  1000→        </CardHeader>
  1001→        <CardContent>
  1002→          <p className="text-sm text-tp-on-surface-variant mb-6">
  1003→            Generate and download comprehensive PDF reports for your platform data.
  1004→          </p>
  1005→          <div className="grid grid-cols-1 gap-4 lg:grid-cols-3">
  1006→            {reports.map((report) => {
  1007→              const Icon = report.icon
  1008→              const isDownloading = downloading === report.id
  1009→              return (
  1010→                <div
  1011→                  key={report.id}
  1012→                  className="flex flex-col rounded-2xl border border-tp-outline-variant/30 bg-tp-surface-container/50 p-5 transition-all hover:border-tp-primary/30 hover:shadow-md"
  1013→                >
  1014→                  {/* Icon + Title */}
  1015→                  <div className="flex items-center gap-3 mb-4">
  1016→                    <div className={`flex size-11 items-center justify-center rounded-xl ${report.iconBg} ${report.iconColor}`}>
  1017→                      <Icon className="size-5" />
  1018→                    </div>
  1019→                    <div>
  1020→                      <h3 className="font-semibold text-tp-on-surface">{report.title}</h3>
  1021→                      <p className="text-xs text-tp-on-surface-variant">{report.description}</p>
  1022→                    </div>
  1023→                  </div>
  1024→
  1025→                  {/* Details */}
  1026→                  <div className="flex-1 mb-5">
  1027→                    <p className="text-[11px] font-semibold uppercase tracking-wider text-tp-on-surface-variant mb-2">Includes</p>
  1028→                    <ul className="space-y-1.5">
  1029→                      {report.details.map((detail, i) => (
  1030→                        <li key={i} className="flex items-center gap-2 text-xs text-tp-on-surface-variant">
  1031→                          <div className="size-1.5 rounded-full bg-tp-primary/50 shrink-0" />
  1032→                          {detail}
  1033→                        </li>
  1034→                      ))}
  1035→                    </ul>
  1036→                  </div>
  1037→
  1038→                  {/* Download Button */}
  1039→                  <div className="flex gap-2">
  1040→                    <Button
  1041→                      onClick={() => handleDownload(report.id)}
  1042→                      disabled={downloading !== null}
  1043→                      className="flex-1 gap-2 rounded-xl bg-tp-primary text-white hover:bg-tp-primary/90 spring-interaction"
  1044→                    >
  1045→                      {isDownloading ? (
  1046→                        <>
  1047→                          <Loader2 className="size-4 animate-spin" />
  1048→                          Generating...
  1049→                        </>
  1050→                      ) : (
  1051→                        <>
  1052→                          <Download className="size-4" />
  1053→                          Export PDF
  1054→                        </>
  1055→                      )}
  1056→                    </Button>
  1057→                    <Button
  1058→                      variant="outline"
  1059→                      disabled={downloading !== null}
  1060→                      className="gap-2 rounded-xl border-tp-outline-variant/50 text-tp-on-surface-variant hover:bg-tp-surface-container"
  1061→                      onClick={() => handleDownload(report.id)}
  1062→                    >
  1063→                      <FileText className="size-4" />
  1064→                      CSV
  1065→                    </Button>
  1066→                  </div>
  1067→                </div>
  1068→              )
  1069→            })}
  1070→          </div>
  1071→        </CardContent>
  1072→      </Card>
  1073→    </div>
  1074→  )
  1075→}
  1076→
  1077→// ─── Main Component ──────────────────────────────────────────────────
  1078→
  1079→export function AdminPage() {
  1080→  return (
  1081→    <div className="min-h-screen bg-tp-surface">
  1082→      <div className="mx-auto max-w-7xl space-y-6 p-4 sm:p-6 lg:p-8">
  1083→        {/* Header */}
  1084→        <header>
  1085→          <div className="flex items-center gap-3">
  1086→            <div className="flex size-10 items-center justify-center rounded-xl bg-tp-primary text-white shadow-md">
  1087→              <ShieldCheck className="size-5" />
  1088→            </div>
  1089→            <div>
  1090→              <h1 className="text-2xl font-bold tracking-tight text-tp-on-surface sm:text-3xl">
  1091→                Admin Panel
  1092→              </h1>
  1093→              <p className="mt-0.5 text-sm text-tp-on-surface-variant">
  1094→                Manage users, market settings, and platform analytics
  1095→              </p>
  1096→            </div>
  1097→          </div>
  1098→        </header>
  1099→
  1100→        {/* Tabs */}
  1101→        <Tabs defaultValue="dashboard" className="space-y-4">
  1102→          <TabsList className="glass-card h-auto flex-wrap gap-1 rounded-2xl p-2">
  1103→            <TabsTrigger value="dashboard" className="rounded-xl text-xs sm:text-sm data-[state=active]:bg-tp-primary data-[state=active]:text-white">
  1104→              Dashboard
  1105→            </TabsTrigger>
  1106→            <TabsTrigger value="users" className="rounded-xl text-xs sm:text-sm data-[state=active]:bg-tp-primary data-[state=active]:text-white">
  1107→              Users
  1108→            </TabsTrigger>
  1109→            <TabsTrigger value="market" className="rounded-xl text-xs sm:text-sm data-[state=active]:bg-tp-primary data-[state=active]:text-white">
  1110→              Market Control
  1111→            </TabsTrigger>
  1112→            <TabsTrigger value="holidays" className="rounded-xl text-xs sm:text-sm data-[state=active]:bg-tp-primary data-[state=active]:text-white">
  1113→              Holidays
  1114→            </TabsTrigger>
  1115→            <TabsTrigger value="analytics" className="rounded-xl text-xs sm:text-sm data-[state=active]:bg-tp-primary data-[state=active]:text-white">
  1116→              Analytics
  1117→            </TabsTrigger>
  1118→            <TabsTrigger value="reports" className="rounded-xl text-xs sm:text-sm data-[state=active]:bg-tp-primary data-[state=active]:text-white">
  1119→              Reports
  1120→            </TabsTrigger>
  1121→            <TabsTrigger value="settings" className="rounded-xl text-xs sm:text-sm data-[state=active]:bg-tp-primary data-[state=active]:text-white">
  1122→              Settings
  1123→            </TabsTrigger>
  1124→          </TabsList>
  1125→
  1126→          <TabsContent value="dashboard">
  1127→            <AdminDashboard />
  1128→          </TabsContent>
  1129→          <TabsContent value="users">
  1130→            <UserManagement />
  1131→          </TabsContent>
  1132→          <TabsContent value="market">
  1133→            <MarketControl />
  1134→          </TabsContent>
  1135→          <TabsContent value="holidays">
  1136→            <HolidayCalendar />
  1137→          </TabsContent>
  1138→          <TabsContent value="reports">
  1139→            <AdminReports />
  1140→          </TabsContent>
  1141→          <TabsContent value="analytics">
  1142→            <AdminAnalytics />
  1143→          </TabsContent>
  1144→
  1145→          <TabsContent value="settings">
  1146→            <div className="space-y-6">
  1147→              <GoogleOAuthSetup />
  1148→            </div>
  1149→          </TabsContent>
  1150→        </Tabs>
  1151→      </div>
  1152→    </div>
  1153→  )
  1154→}
  1155→