     1ŌåÆ     1ŌåÆ// Pepertect - Indian Stock Market Paper Trading Platform
     2ŌåÆ     2ŌåÆ// Prisma Schema for PostgreSQL
     3ŌåÆ     3ŌåÆ
     4ŌåÆ     4ŌåÆgenerator client {
     5ŌåÆ     5ŌåÆ  provider = "prisma-client-js"
     6ŌåÆ     6ŌåÆ}
     7ŌåÆ     7ŌåÆ
     8ŌåÆ     8ŌåÆdatasource db {
     9ŌåÆ     9ŌåÆ  provider = "postgresql"
    10ŌåÆ    10ŌåÆ  url      = env("DATABASE_URL")
    11ŌåÆ    11ŌåÆ}
    12ŌåÆ    12ŌåÆ
    13ŌåÆ    13ŌåÆ// ============================================================
    14ŌåÆ    14ŌåÆ// USER & AUTHENTICATION
    15ŌåÆ    15ŌåÆ// ============================================================
    16ŌåÆ    16ŌåÆ
    17ŌåÆ    17ŌåÆmodel User {
    18ŌåÆ    18ŌåÆ  id              String    @id @default(cuid())
    19ŌåÆ    19ŌåÆ  name            String
    20ŌåÆ    20ŌåÆ  email           String    @unique
    21ŌåÆ    21ŌåÆ  phone           String?   @unique
    22ŌåÆ    22ŌåÆ  panNumber       String?   @unique
    23ŌåÆ    23ŌåÆ  passwordHash    String?   // Optional for OAuth users (Google sign-in)
    24ŌåÆ    24ŌåÆ  oauthProvider   String?   // 'google', 'github', etc.
    25ŌåÆ    25ŌåÆ  oauthId         String?   // Provider-specific user ID
    26ŌåÆ    26ŌåÆ  avatar          String?
    27ŌåÆ    27ŌåÆ  role            String    @default("USER") // UserRole: USER, ADMIN, SUPER_ADMIN
    28ŌåÆ    28ŌåÆ  subscription    String    @default("FREE") // SubscriptionTier: FREE, PREMIUM
    29ŌåÆ    29ŌåÆ
    30ŌåÆ    30ŌåÆ  // Virtual Trading Account
    31ŌåÆ    31ŌåÆ  virtualBalance  Float     @default(100000) // Ōé╣1,00,000 default
    32ŌåÆ    32ŌåÆ  marginUsed      Float     @default(0)
    33ŌåÆ    33ŌåÆ
    34ŌåÆ    34ŌåÆ  // Stats
    35ŌåÆ    35ŌåÆ  totalTrades     Int       @default(0)
    36ŌåÆ    36ŌåÆ  winRate         Float     @default(0)
    37ŌåÆ    37ŌåÆ  totalPnl        Float     @default(0)
    38ŌåÆ    38ŌåÆ  rank            Int?
    39ŌåÆ    39ŌåÆ
    40ŌåÆ    40ŌåÆ  // Subscription Details
    41ŌåÆ    41ŌåÆ  subscriptionId  String?
    42ŌåÆ    42ŌåÆ  subscriptionEnd DateTime?
    43ŌåÆ    43ŌåÆ  dailyTrades     Int       @default(0)
    44ŌåÆ    44ŌåÆ  dailyPositions  Int       @default(0)
    45ŌåÆ    45ŌåÆ  lastResetDate   DateTime?
    46ŌåÆ    46ŌåÆ
    47ŌåÆ    47ŌåÆ  // Security
    48ŌåÆ    48ŌåÆ  twoFactorSecret   String?
    49ŌåÆ    49ŌåÆ  twoFactorEnabled  Boolean  @default(false)
    50ŌåÆ    50ŌåÆ  notificationsEnabled Boolean @default(false)
    51ŌåÆ    51ŌåÆ  pushSubscriptionId String?
    52ŌåÆ    52ŌåÆ
    53ŌåÆ    53ŌåÆ  // Metadata
    54ŌåÆ    54ŌåÆ  isEmailVerified Boolean   @default(false)
    55ŌåÆ    55ŌåÆ  isPhoneVerified Boolean   @default(false)
    56ŌåÆ    56ŌåÆ  isActive        Boolean   @default(true)
    57ŌåÆ    57ŌåÆ  lastLoginAt     DateTime?
    58ŌåÆ    58ŌåÆ  createdAt       DateTime  @default(now())
    59ŌåÆ    59ŌåÆ  updatedAt       DateTime  @updatedAt
    60ŌåÆ    60ŌåÆ
    61ŌåÆ    61ŌåÆ  // Relations
    62ŌåÆ    62ŌåÆ  trades          Trade[]
    63ŌåÆ    63ŌåÆ  orders          Order[]
    64ŌåÆ    64ŌåÆ  positions       Position[]
    65ŌåÆ    65ŌåÆ  portfolios      Portfolio[]
    66ŌåÆ    66ŌåÆ  sessions        Session[]
    67ŌåÆ    67ŌåÆ  watchlistItems  WatchlistItem[]
    68ŌåÆ    68ŌåÆ  watchlists      Watchlist[]
    69ŌåÆ    69ŌåÆ  notifications   Notification[]
    70ŌåÆ    70ŌåÆ  notificationLogs NotificationLog[]
    71ŌåÆ    71ŌåÆ  priceAlerts     PriceAlert[]
    72ŌåÆ    72ŌåÆ  pushSubscriptions PushSubscription[]
    73ŌåÆ    73ŌåÆ  savedAnalyses   SavedAnalysis[]
    74ŌåÆ    74ŌåÆ  subscriptionTransactions SubscriptionTransaction[]
    75ŌåÆ    75ŌåÆ  supportTickets  SupportTicket[]
    76ŌåÆ    76ŌåÆ
    77ŌåÆ    77ŌåÆ  @@index([email])
    78ŌåÆ    78ŌåÆ  @@unique([oauthProvider, oauthId])
    79ŌåÆ    79ŌåÆ  @@map("users")
    80ŌåÆ    80ŌåÆ}
    81ŌåÆ    81ŌåÆ
    82ŌåÆ    82ŌåÆmodel Session {
    83ŌåÆ    83ŌåÆ  id           String   @id @default(cuid())
    84ŌåÆ    84ŌåÆ  userId       String
    85ŌåÆ    85ŌåÆ  token        String   @unique
    86ŌåÆ    86ŌåÆ  device       String?
    87ŌåÆ    87ŌåÆ  ipAddress    String?
    88ŌåÆ    88ŌåÆ  expiresAt    DateTime
    89ŌåÆ    89ŌåÆ  createdAt    DateTime @default(now())
    90ŌåÆ    90ŌåÆ
    91ŌåÆ    91ŌåÆ  // Extended Device Info
    92ŌåÆ    92ŌåÆ  browser      String?
    93ŌåÆ    93ŌåÆ  os           String?
    94ŌåÆ    94ŌåÆ  deviceType   String?
    95ŌåÆ    95ŌåÆ  location     String?
    96ŌåÆ    96ŌåÆ
    97ŌåÆ    97ŌåÆ  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
    98ŌåÆ    98ŌåÆ
    99ŌåÆ    99ŌåÆ  @@map("sessions")
   100ŌåÆ   100ŌåÆ}
   101ŌåÆ   101ŌåÆ
   102ŌåÆ   102ŌåÆ// ============================================================
   103ŌåÆ   103ŌåÆ// MARKET DATA - INDICES
   104ŌåÆ   104ŌåÆ// ============================================================
   105ŌåÆ   105ŌåÆ
   106ŌåÆ   106ŌåÆmodel Index {
   107ŌåÆ   107ŌåÆ  id              String   @id @default(cuid())
   108ŌåÆ   108ŌåÆ  symbol          String   @unique // NIFTY, BANKNIFTY, FINNIFTY, SENSEX, MIDCPNIFTY
   109ŌåÆ   109ŌåÆ  name            String   // "NIFTY 50", "BANK NIFTY"
   110ŌåÆ   110ŌåÆ  lotSize         Int      // 50, 25, 40, 15, 75
   111ŌåÆ   111ŌåÆ  expiryDay       String   // "Thursday", "Wednesday", "Tuesday"
   112ŌåÆ   112ŌåÆ  tickSize        Float    @default(0.05)
   113ŌåÆ   113ŌåÆ  strikeInterval  Int      // 50, 100
   114ŌåÆ   114ŌåÆ
   115ŌåÆ   115ŌåÆ  // Price Data
   116ŌåÆ   116ŌåÆ  currentPrice    Float
   117ŌåÆ   117ŌåÆ  open            Float?
   118ŌåÆ   118ŌåÆ  high            Float?
   119ŌåÆ   119ŌåÆ  low             Float?
   120ŌåÆ   120ŌåÆ  previousClose   Float?
   121ŌåÆ   121ŌåÆ  change          Float    @default(0)
   122ŌåÆ   122ŌåÆ  changePercent   Float    @default(0)
   123ŌåÆ   123ŌåÆ  volume          Float?
   124ŌåÆ   124ŌåÆ  
   125ŌåÆ   125ŌåÆ  // Status
   126ŌåÆ   126ŌåÆ  isEnabled       Boolean  @default(true)
   127ŌåÆ   127ŌåÆ  lastUpdated     DateTime @default(now())
   128ŌåÆ   128ŌåÆ  createdAt       DateTime @default(now())
   129ŌåÆ   129ŌåÆ  updatedAt       DateTime @updatedAt
   130ŌåÆ   130ŌåÆ
   131ŌåÆ   131ŌåÆ  indexHistory    IndexHistory[]
   132ŌåÆ   132ŌåÆ
   133ŌåÆ   133ŌåÆ  @@index([symbol])
   134ŌåÆ   134ŌåÆ  @@map("indices")
   135ŌåÆ   135ŌåÆ}
   136ŌåÆ   136ŌåÆ
   137ŌåÆ   137ŌåÆmodel IndexHistory {
   138ŌåÆ   138ŌåÆ  id              String   @id @default(cuid())
   139ŌåÆ   139ŌåÆ  indexSymbol     String
   140ŌåÆ   140ŌåÆ  date            DateTime
   141ŌåÆ   141ŌåÆ  open            Float
   142ŌåÆ   142ŌåÆ  high            Float
   143ŌåÆ   143ŌåÆ  low             Float
   144ŌåÆ   144ŌåÆ  close           Float
   145ŌåÆ   145ŌåÆ  volume          Float?
   146ŌåÆ   146ŌåÆ  createdAt       DateTime @default(now())
   147ŌåÆ   147ŌåÆ
   148ŌåÆ   148ŌåÆ  index           Index    @relation(fields: [indexSymbol], references: [symbol], onDelete: Cascade)
   149ŌåÆ   149ŌåÆ
   150ŌåÆ   150ŌåÆ  @@unique([indexSymbol, date])
   151ŌåÆ   151ŌåÆ  @@map("index_history")
   152ŌåÆ   152ŌåÆ}
   153ŌåÆ   153ŌåÆ
   154ŌåÆ   154ŌåÆ// ============================================================
   155ŌåÆ   155ŌåÆ// MARKET DATA - STOCKS (NSE)
   156ŌåÆ   156ŌåÆ// ============================================================
   157ŌåÆ   157ŌåÆ
   158ŌåÆ   158ŌåÆmodel Stock {
   159ŌåÆ   159ŌåÆ  id                  String   @id @default(cuid())
   160ŌåÆ   160ŌåÆ  symbol              String   @unique // RELIANCE, TCS, HDFCBANK etc
   161ŌåÆ   161ŌåÆ  name                String   // "Reliance Industries Ltd"
   162ŌåÆ   162ŌåÆ  isin                String?  // INE002A01018
   163ŌåÆ   163ŌåÆ  sector              String   // "Energy", "IT", "Banking"
   164ŌåÆ   164ŌåÆ  industry            String?
   165ŌåÆ   165ŌåÆ  exchange            String   @default("NSE") // NSE, BSE
   166ŌåÆ   166ŌåÆ  
   167ŌåÆ   167ŌåÆ  // Fundamentals
   168ŌåÆ   168ŌåÆ  faceValue           Float?
   169ŌåÆ   169ŌåÆ  marketCap           Float?
   170ŌåÆ   170ŌåÆ  peRatio             Float?
   171ŌåÆ   171ŌåÆ  dividendYield       Float?
   172ŌåÆ   172ŌåÆ
   173ŌåÆ   173ŌåÆ  // F&O Details
   174ŌåÆ   174ŌåÆ  lotSize             Int      @default(1)
   175ŌåÆ   175ŌåÆ  isFuturesAvailable  Boolean  @default(false)
   176ŌåÆ   176ŌåÆ  isOptionsAvailable  Boolean  @default(false)
   177ŌåÆ   177ŌåÆ  strikeInterval      Int?     // Based on price range
   178ŌåÆ   178ŌåÆ  circuitLimit        Float    @default(20) // 10%, 20%
   179ŌåÆ   179ŌåÆ
   180ŌåÆ   180ŌåÆ  // Price Data
   181ŌåÆ   181ŌåÆ  currentPrice        Float
   182ŌåÆ   182ŌåÆ  open                Float?
   183ŌåÆ   183ŌåÆ  high                Float?
   184ŌåÆ   184ŌåÆ  low                 Float?
   185ŌåÆ   185ŌåÆ  previousClose       Float?
   186ŌåÆ   186ŌåÆ  change              Float    @default(0)
   187ŌåÆ   187ŌåÆ  changePercent       Float    @default(0)
   188ŌåÆ   188ŌåÆ  volume              Float?
   189ŌåÆ   189ŌåÆ  
   190ŌåÆ   190ŌåÆ  // 52 Week
   191ŌåÆ   191ŌåÆ  week52High          Float?
   192ŌåÆ   192ŌåÆ  week52Low           Float?
   193ŌåÆ   193ŌåÆ
   194ŌåÆ   194ŌåÆ  // Status
   195ŌåÆ   195ŌåÆ  isFnoBan            Boolean  @default(false)
   196ŌåÆ   196ŌåÆ  banStartDate        DateTime?
   197ŌåÆ   197ŌåÆ  banEndDate          DateTime?
   198ŌåÆ   198ŌåÆ  isActive            Boolean  @default(true)
   199ŌåÆ   199ŌåÆ  lastUpdated         DateTime @default(now())
   200ŌåÆ   200ŌåÆ  createdAt           DateTime @default(now())
   201ŌåÆ   201ŌåÆ  updatedAt           DateTime @updatedAt
   202ŌåÆ   202ŌåÆ
   203ŌåÆ   203ŌåÆ  stockHistory        StockHistory[]
   204ŌåÆ   204ŌåÆ
   205ŌåÆ   205ŌåÆ  @@index([symbol])
   206ŌåÆ   206ŌåÆ  @@index([sector])
   207ŌåÆ   207ŌåÆ  @@map("stocks")
   208ŌåÆ   208ŌåÆ}
   209ŌåÆ   209ŌåÆ
   210ŌåÆ   210ŌåÆmodel StockHistory {
   211ŌåÆ   211ŌåÆ  id              String   @id @default(cuid())
   212ŌåÆ   212ŌåÆ  stockSymbol     String
   213ŌåÆ   213ŌåÆ  date            DateTime
   214ŌåÆ   214ŌåÆ  open            Float
   215ŌåÆ   215ŌåÆ  high            Float
   216ŌåÆ   216ŌåÆ  low             Float
   217ŌåÆ   217ŌåÆ  close           Float
   218ŌåÆ   218ŌåÆ  volume          Float?
   219ŌåÆ   219ŌåÆ  createdAt       DateTime @default(now())
   220ŌåÆ   220ŌåÆ
   221ŌåÆ   221ŌåÆ  stock           Stock    @relation(fields: [stockSymbol], references: [symbol], onDelete: Cascade)
   222ŌåÆ   222ŌåÆ
   223ŌåÆ   223ŌåÆ  @@unique([stockSymbol, date])
   224ŌåÆ   224ŌåÆ  @@map("stock_history")
   225ŌåÆ   225ŌåÆ}
   226ŌåÆ   226ŌåÆ
   227ŌåÆ   227ŌåÆ// ============================================================
   228ŌåÆ   228ŌåÆ// DERIVATIVES - FUTURES
   229ŌåÆ   229ŌåÆ// ============================================================
   230ŌåÆ   230ŌåÆ
   231ŌåÆ   231ŌåÆmodel Future {
   232ŌåÆ   232ŌåÆ  id              String   @id @default(cuid())
   233ŌåÆ   233ŌåÆ  underlying      String   // NIFTY, BANKNIFTY, RELIANCE etc
   234ŌåÆ   234ŌåÆ  underlyingType  String   @default("INDEX") // UnderlyingType: INDEX, STOCK
   235ŌåÆ   235ŌåÆ  expiryDate      DateTime
   236ŌåÆ   236ŌåÆ  expiryType      String   @default("MONTHLY") // ExpiryType: WEEKLY, MONTHLY
   237ŌåÆ   237ŌåÆ  lotSize         Int
   238ŌåÆ   238ŌåÆ
   239ŌåÆ   239ŌåÆ  // Price Data
   240ŌåÆ   240ŌåÆ  ltp             Float
   241ŌåÆ   241ŌåÆ  open            Float?
   242ŌåÆ   242ŌåÆ  high            Float?
   243ŌåÆ   243ŌåÆ  low             Float?
   244ŌåÆ   244ŌåÆ  previousClose   Float?
   245ŌåÆ   245ŌåÆ  change          Float    @default(0)
   246ŌåÆ   246ŌåÆ  changePercent   Float    @default(0)
   247ŌåÆ   247ŌåÆ  
   248ŌåÆ   248ŌåÆ  // Futures Specific
   249ŌåÆ   249ŌåÆ  openInterest    Float    @default(0)
   250ŌåÆ   250ŌåÆ  oiChange        Float    @default(0)
   251ŌåÆ   251ŌåÆ  volume          Float    @default(0)
   252ŌåÆ   252ŌåÆ  basis           Float    @default(0) // Future Price - Spot Price
   253ŌåÆ   253ŌåÆ  
   254ŌåÆ   254ŌåÆ  // Margin
   255ŌåÆ   255ŌåÆ  marginPercent   Float    @default(10) // SPAN + Exposure margin %
   256ŌåÆ   256ŌåÆ  
   257ŌåÆ   257ŌåÆ  isActive        Boolean  @default(true)
   258ŌåÆ   258ŌåÆ  lastUpdated     DateTime @default(now())
   259ŌåÆ   259ŌåÆ  createdAt       DateTime @default(now())
   260ŌåÆ   260ŌåÆ  updatedAt       DateTime @updatedAt
   261ŌåÆ   261ŌåÆ
   262ŌåÆ   262ŌåÆ  @@unique([underlying, expiryDate])
   263ŌåÆ   263ŌåÆ  @@map("futures")
   264ŌåÆ   264ŌåÆ}
   265ŌåÆ   265ŌåÆ
   266ŌåÆ   266ŌåÆ// ============================================================
   267ŌåÆ   267ŌåÆ// DERIVATIVES - OPTIONS (Indian Market Style)
   268ŌåÆ   268ŌåÆ// ============================================================
   269ŌåÆ   269ŌåÆ
   270ŌåÆ   270ŌåÆmodel Option {
   271ŌåÆ   271ŌåÆ  id              String   @id @default(cuid())
   272ŌåÆ   272ŌåÆ  underlying      String   // NIFTY, BANKNIFTY, RELIANCE etc
   273ŌåÆ   273ŌåÆ  underlyingType  String   @default("INDEX") // UnderlyingType: INDEX, STOCK
   274ŌåÆ   274ŌåÆ  underlyingPrice Float    // Spot price at time of record
   275ŌåÆ   275ŌåÆ  expiryDate      DateTime
   276ŌåÆ   276ŌåÆ  expiryType      String   @default("WEEKLY") // ExpiryType: WEEKLY, MONTHLY
   277ŌåÆ   277ŌåÆ  strikePrice     Float
   278ŌåÆ   278ŌåÆ  optionType      String   // OptionType: CE, PE
   279ŌåÆ   279ŌåÆ  
   280ŌåÆ   280ŌåÆ  // Price Data
   281ŌåÆ   281ŌåÆ  ltp             Float
   282ŌåÆ   282ŌåÆ  previousClose   Float?
   283ŌåÆ   283ŌåÆ  change          Float    @default(0)
   284ŌåÆ   284ŌåÆ  changePercent   Float    @default(0)
   285ŌåÆ   285ŌåÆ  
   286ŌåÆ   286ŌåÆ  // Option Chain Data (Indian Market Standard)
   287ŌåÆ   287ŌåÆ  openInterest    Float    @default(0) // In Lakhs
   288ŌåÆ   288ŌåÆ  oiChange        Float    @default(0)
   289ŌåÆ   289ŌåÆ  oiChangePercent Float    @default(0)
   290ŌåÆ   290ŌåÆ  volume          Float    @default(0)
   291ŌåÆ   291ŌåÆ  impliedVolatility Float  @default(0)
   292ŌåÆ   292ŌåÆ  
   293ŌåÆ   293ŌåÆ  // Greeks
   294ŌåÆ   294ŌåÆ  delta           Float?
   295ŌåÆ   295ŌåÆ  gamma           Float?
   296ŌåÆ   296ŌåÆ  theta           Float?
   297ŌåÆ   297ŌåÆ  vega            Float?
   298ŌåÆ   298ŌåÆ  
   299ŌåÆ   299ŌåÆ  // Classification
   300ŌåÆ   300ŌåÆ  inTheMoney      Boolean  @default(false)
   301ŌåÆ   301ŌåÆ  
   302ŌåÆ   302ŌåÆ  isActive        Boolean  @default(true)
   303ŌåÆ   303ŌåÆ  lastUpdated     DateTime @default(now())
   304ŌåÆ   304ŌåÆ  createdAt       DateTime @default(now())
   305ŌåÆ   305ŌåÆ  updatedAt       DateTime @updatedAt
   306ŌåÆ   306ŌåÆ
   307ŌåÆ   307ŌåÆ  @@unique([underlying, expiryDate, strikePrice, optionType])
   308ŌåÆ   308ŌåÆ  @@map("options")
   309ŌåÆ   309ŌåÆ}
   310ŌåÆ   310ŌåÆ
   311ŌåÆ   311ŌåÆ// ============================================================
   312ŌåÆ   312ŌåÆ// TRADING - ORDERS
   313ŌåÆ   313ŌåÆ// ============================================================
   314ŌåÆ   314ŌåÆ
   315ŌåÆ   315ŌåÆmodel Order {
   316ŌåÆ   316ŌåÆ  id              String      @id @default(cuid())
   317ŌåÆ   317ŌåÆ  userId          String
   318ŌåÆ   318ŌåÆ  orderType       String      // OrderType: MARKET, LIMIT, SL, SL_M
   319ŌåÆ   319ŌåÆ  tradeDirection  String      // TradeDirection: BUY, SELL
   320ŌåÆ   320ŌåÆ  segment         String      // Segment: EQUITY, FUTURES, OPTIONS
   321ŌåÆ   321ŌåÆ  productType     String      // ProductType: INTRADAY, DELIVERY, CARRY_FORWARD
   322ŌåÆ   322ŌåÆ  
   323ŌåÆ   323ŌåÆ  // Instrument Details
   324ŌåÆ   324ŌåÆ  symbol          String      // NIFTY, RELIANCE etc
   325ŌåÆ   325ŌåÆ  instrumentId    String?     // Future/Option ID if applicable
   326ŌåÆ   326ŌåÆ  optionType      String?     // OptionType: CE, PE (for options)
   327ŌåÆ   327ŌåÆ  strikePrice     Float?      // For options
   328ŌåÆ   328ŌåÆ  expiryDate      DateTime?   // For derivatives
   329ŌåÆ   329ŌåÆ  lotSize         Int         @default(1)
   330ŌåÆ   330ŌåÆ  lots            Int         @default(1)
   331ŌåÆ   331ŌåÆ  
   332ŌåÆ   332ŌåÆ  // Price & Quantity
   333ŌåÆ   333ŌåÆ  quantity        Int
   334ŌåÆ   334ŌåÆ  price           Float       // Order price
   335ŌåÆ   335ŌåÆ  triggerPrice    Float?      // For SL orders
   336ŌåÆ   336ŌåÆ  fillPrice       Float?      // Actual execution price
   337ŌåÆ   337ŌåÆ  
   338ŌåÆ   338ŌåÆ  // Calculated
   339ŌåÆ   339ŌåÆ  totalValue      Float       @default(0)
   340ŌåÆ   340ŌåÆ  brokerage       Float       @default(0)
   341ŌåÆ   341ŌåÆ  marginRequired  Float       @default(0)
   342ŌåÆ   342ŌåÆ  
   343ŌåÆ   343ŌåÆ  // Stop Loss / Target
   344ŌåÆ   344ŌåÆ  stopLoss        Float?
   345ŌåÆ   345ŌåÆ  target          Float?
   346ŌåÆ   346ŌåÆ  
   347ŌåÆ   347ŌåÆ  // Status
   348ŌåÆ   348ŌåÆ  status          String      @default("PENDING") // OrderStatus: PENDING, PARTIALLY_FILLED, FILLED, CANCELLED, REJECTED, EXPIRED
   349ŌåÆ   349ŌåÆ  rejectReason    String?
   350ŌåÆ   350ŌåÆ  
   351ŌåÆ   351ŌåÆ  // Timestamps
   352ŌåÆ   352ŌåÆ  placedAt        DateTime    @default(now())
   353ŌåÆ   353ŌåÆ  filledAt        DateTime?
   354ŌåÆ   354ŌåÆ  cancelledAt     DateTime?
   355ŌåÆ   355ŌåÆ  createdAt       DateTime    @default(now())
   356ŌåÆ   356ŌåÆ  updatedAt       DateTime    @updatedAt
   357ŌåÆ   357ŌåÆ
   358ŌåÆ   358ŌåÆ  // Relations
   359ŌåÆ   359ŌåÆ  user            User        @relation(fields: [userId], references: [id], onDelete: Cascade)
   360ŌåÆ   360ŌåÆ  trade           Trade?
   361ŌåÆ   361ŌåÆ
   362ŌåÆ   362ŌåÆ  @@index([userId, status])
   363ŌåÆ   363ŌåÆ  @@index([userId, placedAt])
   364ŌåÆ   364ŌåÆ  @@map("orders")
   365ŌåÆ   365ŌåÆ}
   366ŌåÆ   366ŌåÆ
   367ŌåÆ   367ŌåÆ// ============================================================
   368ŌåÆ   368ŌåÆ// TRADING - TRADES (Executed)
   369ŌåÆ   369ŌåÆ// ============================================================
   370ŌåÆ   370ŌåÆ
   371ŌåÆ   371ŌåÆmodel Trade {
   372ŌåÆ   372ŌåÆ  id              String      @id @default(cuid())
   373ŌåÆ   373ŌåÆ  userId          String
   374ŌåÆ   374ŌåÆ  orderId         String?     @unique
   375ŌåÆ   375ŌåÆ  segment         String      // Segment: EQUITY, FUTURES, OPTIONS
   376ŌåÆ   376ŌåÆ  productType     String      // ProductType: INTRADAY, DELIVERY, CARRY_FORWARD
   377ŌåÆ   377ŌåÆ  tradeDirection  String      // TradeDirection: BUY, SELL
   378ŌåÆ   378ŌåÆ  
   379ŌåÆ   379ŌåÆ  // Instrument
   380ŌåÆ   380ŌåÆ  symbol          String
   381ŌåÆ   381ŌåÆ  instrumentId    String?
   382ŌåÆ   382ŌåÆ  optionType      String?     // OptionType: CE, PE
   383ŌåÆ   383ŌåÆ  strikePrice     Float?
   384ŌåÆ   384ŌåÆ  expiryDate      DateTime?
   385ŌåÆ   385ŌåÆ  
   386ŌåÆ   386ŌåÆ  // Execution
   387ŌåÆ   387ŌåÆ  quantity        Int
   388ŌåÆ   388ŌåÆ  fillPrice       Float
   389ŌåÆ   389ŌåÆ  totalValue      Float
   390ŌåÆ   390ŌåÆ  brokerage       Float       @default(0)
   391ŌåÆ   391ŌåÆ  
   392ŌåÆ   392ŌåÆ  // P&L
   393ŌåÆ   393ŌåÆ  pnl             Float?
   394ŌåÆ   394ŌåÆ  pnlPercent      Float?
   395ŌåÆ   395ŌåÆ  
   396ŌåÆ   396ŌåÆ  // Timestamps
   397ŌåÆ   397ŌåÆ  executedAt      DateTime    @default(now())
   398ŌåÆ   398ŌåÆ  squaredOffAt    DateTime?
   399ŌåÆ   399ŌåÆ  createdAt       DateTime    @default(now())
   400ŌåÆ   400ŌåÆ  updatedAt       DateTime    @updatedAt
   401ŌåÆ   401ŌåÆ
   402ŌåÆ   402ŌåÆ  // Relations
   403ŌåÆ   403ŌåÆ  user            User        @relation(fields: [userId], references: [id], onDelete: Cascade)
   404ŌåÆ   404ŌåÆ  order           Order?      @relation(fields: [orderId], references: [id], onDelete: SetNull)
   405ŌåÆ   405ŌåÆ
   406ŌåÆ   406ŌåÆ  @@index([userId, executedAt])
   407ŌåÆ   407ŌåÆ  @@map("trades")
   408ŌåÆ   408ŌåÆ}
   409ŌåÆ   409ŌåÆ
   410ŌåÆ   410ŌåÆ// ============================================================
   411ŌåÆ   411ŌåÆ// TRADING - POSITIONS (Open)
   412ŌåÆ   412ŌåÆ// ============================================================
   413ŌåÆ   413ŌåÆ
   414ŌåÆ   414ŌåÆmodel Position {
   415ŌåÆ   415ŌåÆ  id              String      @id @default(cuid())
   416ŌåÆ   416ŌåÆ  userId          String
   417ŌåÆ   417ŌåÆ  segment         String      // Segment: EQUITY, FUTURES, OPTIONS
   418ŌåÆ   418ŌåÆ  productType     String      // ProductType: INTRADAY, DELIVERY, CARRY_FORWARD
   419ŌåÆ   419ŌåÆ  tradeDirection  String      // TradeDirection: BUY, SELL
   420ŌåÆ   420ŌåÆ  
   421ŌåÆ   421ŌåÆ  // Instrument
   422ŌåÆ   422ŌåÆ  symbol          String
   423ŌåÆ   423ŌåÆ  instrumentId    String?
   424ŌåÆ   424ŌåÆ  optionType      String?     // OptionType: CE, PE
   425ŌåÆ   425ŌåÆ  strikePrice     Float?
   426ŌåÆ   426ŌåÆ  expiryDate      DateTime?
   427ŌåÆ   427ŌåÆ  lotSize         Int         @default(1)
   428ŌåÆ   428ŌåÆ  lots            Int         @default(1)
   429ŌåÆ   429ŌåÆ  quantity        Int
   430ŌåÆ   430ŌåÆ  
   431ŌåÆ   431ŌåÆ  // Cost
   432ŌåÆ   432ŌåÆ  entryPrice      Float       // Average entry price
   433ŌåÆ   433ŌåÆ  currentPrice    Float       @default(0)
   434ŌåÆ   434ŌåÆ  totalInvested   Float
   435ŌåÆ   435ŌåÆ  currentValue    Float       @default(0)
   436ŌåÆ   436ŌåÆ  
   437ŌåÆ   437ŌåÆ  // P&L
   438ŌåÆ   438ŌåÆ  unrealizedPnl   Float       @default(0)
   439ŌåÆ   439ŌåÆ  realizedPnl     Float       @default(0)
   440ŌåÆ   440ŌåÆ  
   441ŌåÆ   441ŌåÆ  // Margin
   442ŌåÆ   442ŌåÆ  marginUsed      Float       @default(0)
   443ŌåÆ   443ŌåÆ  
   444ŌåÆ   444ŌåÆ  // Stop Loss / Target / Exit
   445ŌåÆ   445ŌåÆ  stopLoss          Float?
   446ŌåÆ   446ŌåÆ  target            Float?
   447ŌåÆ   447ŌåÆ  lastCheckedPrice  Float?       // For range-based SL/Target trigger detection
   448ŌåÆ   448ŌåÆ  slTriggerLock     String?      // Idempotency lock: set when SL/Target is being executed
   449ŌåÆ   449ŌåÆ  exitReason        String?
   450ŌåÆ   450ŌåÆ  
   451ŌåÆ   451ŌåÆ  // Status
   452ŌåÆ   452ŌåÆ  isOpen          Boolean     @default(true)
   453ŌåÆ   453ŌåÆ  squaredOffAt    DateTime?
   454ŌåÆ   454ŌåÆ  createdAt       DateTime    @default(now())
   455ŌåÆ   455ŌåÆ  updatedAt       DateTime    @updatedAt
   456ŌåÆ   456ŌåÆ
   457ŌåÆ   457ŌåÆ  // Relations
   458ŌåÆ   458ŌåÆ  user            User        @relation(fields: [userId], references: [id], onDelete: Cascade)
   459ŌåÆ   459ŌåÆ
   460ŌåÆ   460ŌåÆ  @@index([userId, isOpen])
   461ŌåÆ   461ŌåÆ  @@index([userId, segment, isOpen])
   462ŌåÆ   462ŌåÆ  @@index([userId, symbol, isOpen])
   463ŌåÆ   463ŌåÆ  @@map("positions")
   464ŌåÆ   464ŌåÆ}
   465ŌåÆ   465ŌåÆ
   466ŌåÆ   466ŌåÆ// ============================================================
   467ŌåÆ   467ŌåÆ// PORTFOLIO
   468ŌåÆ   468ŌåÆ// ============================================================
   469ŌåÆ   469ŌåÆ
   470ŌåÆ   470ŌåÆmodel Portfolio {
   471ŌåÆ   471ŌåÆ  id              String   @id @default(cuid())
   472ŌåÆ   472ŌåÆ  userId          String
   473ŌåÆ   473ŌåÆ  date            DateTime @default(now())
   474ŌåÆ   474ŌåÆ  
   475ŌåÆ   475ŌåÆ  // Snapshot
   476ŌåÆ   476ŌåÆ  totalValue      Float    @default(0)
   477ŌåÆ   477ŌåÆ  equityValue     Float    @default(0)
   478ŌåÆ   478ŌåÆ  futuresValue    Float    @default(0)
   479ŌåÆ   479ŌåÆ  optionsValue    Float    @default(0)
   480ŌåÆ   480ŌåÆ  cashBalance     Float    @default(0)
   481ŌåÆ   481ŌåÆ  
   482ŌåÆ   482ŌåÆ  // Returns
   483ŌåÆ   483ŌåÆ  dayPnl          Float    @default(0)
   484ŌåÆ   484ŌåÆ  totalPnl        Float    @default(0)
   485ŌåÆ   485ŌåÆ  dayReturn       Float    @default(0)
   486ŌåÆ   486ŌåÆ  totalReturn     Float    @default(0)
   487ŌåÆ   487ŌåÆ  
   488ŌåÆ   488ŌåÆ  createdAt       DateTime @default(now())
   489ŌåÆ   489ŌåÆ
   490ŌåÆ   490ŌåÆ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   491ŌåÆ   491ŌåÆ
   492ŌåÆ   492ŌåÆ  @@index([userId, date])
   493ŌåÆ   493ŌåÆ  @@unique([userId, date])
   494ŌåÆ   494ŌåÆ  @@map("portfolios")
   495ŌåÆ   495ŌåÆ}
   496ŌåÆ   496ŌåÆ
   497ŌåÆ   497ŌåÆ// ============================================================
   498ŌåÆ   498ŌåÆ// MARKET METADATA
   499ŌåÆ   499ŌåÆ// ============================================================
   500ŌåÆ   500ŌåÆ
   501ŌåÆ   501ŌåÆmodel Sector {
   502ŌåÆ   502ŌåÆ  id              String   @id @default(cuid())
   503ŌåÆ   503ŌåÆ  name            String   @unique // "Banking", "IT", "Pharma"
   504ŌåÆ   504ŌåÆ  indexSymbol     String?  // "BANKNIFTY", "NIFTYIT"
   505ŌåÆ   505ŌåÆ  todayChange     Float    @default(0)
   506ŌåÆ   506ŌåÆ  topStockSymbol  String?
   507ŌåÆ   507ŌåÆ  topStockChange  Float?
   508ŌåÆ   508ŌåÆ  isActive        Boolean  @default(true)
   509ŌåÆ   509ŌåÆ  createdAt       DateTime @default(now())
   510ŌåÆ   510ŌåÆ  updatedAt       DateTime @updatedAt
   511ŌåÆ   511ŌåÆ
   512ŌåÆ   512ŌåÆ  @@map("sectors")
   513ŌåÆ   513ŌåÆ}
   514ŌåÆ   514ŌåÆ
   515ŌåÆ   515ŌåÆmodel MarketHoliday {
   516ŌåÆ   516ŌåÆ  id              String   @id @default(cuid())
   517ŌåÆ   517ŌåÆ  name            String   // "Republic Day", "Diwali"
   518ŌåÆ   518ŌåÆ  date            DateTime @unique
   519ŌåÆ   519ŌåÆ  isMuhurat       Boolean  @default(false) // Muhurat Trading
   520ŌåÆ   520ŌåÆ  muhuratStart    String?  // "18:15"
   521ŌåÆ   521ŌåÆ  muhuratEnd      String?  // "19:15"
   522ŌåÆ   522ŌåÆ  createdAt       DateTime @default(now())
   523ŌåÆ   523ŌåÆ
   524ŌåÆ   524ŌåÆ  @@map("market_holidays")
   525ŌåÆ   525ŌåÆ}
   526ŌåÆ   526ŌåÆ
   527ŌåÆ   527ŌåÆmodel FnOBanEntry {
   528ŌåÆ   528ŌåÆ  id              String   @id @default(cuid())
   529ŌåÆ   529ŌåÆ  stockSymbol     String
   530ŌåÆ   530ŌåÆ  stockName       String
   531ŌåÆ   531ŌåÆ  banStartDate    DateTime
   532ŌåÆ   532ŌåÆ  banEndDate      DateTime?
   533ŌåÆ   533ŌåÆ  reason          String?
   534ŌåÆ   534ŌåÆ  isActive        Boolean  @default(true)
   535ŌåÆ   535ŌåÆ  createdAt       DateTime @default(now())
   536ŌåÆ   536ŌåÆ  updatedAt       DateTime @updatedAt
   537ŌåÆ   537ŌåÆ
   538ŌåÆ   538ŌåÆ  @@map("fno_ban_entries")
   539ŌåÆ   539ŌåÆ}
   540ŌåÆ   540ŌåÆ
   541ŌåÆ   541ŌåÆmodel MarketBreadth {
   542ŌåÆ   542ŌåÆ  id              String   @id @default(cuid())
   543ŌåÆ   543ŌåÆ  date            DateTime @default(now())
   544ŌåÆ   544ŌåÆ  advances        Int      @default(0)
   545ŌåÆ   545ŌåÆ  declines        Int      @default(0)
   546ŌåÆ   546ŌåÆ  unchanged       Int      @default(0)
   547ŌåÆ   547ŌåÆ  week52Highs     Int      @default(0)
   548ŌåÆ   548ŌåÆ  week52Lows      Int      @default(0)
   549ŌåÆ   549ŌåÆ  upperCircuit     Int      @default(0)
   550ŌåÆ   550ŌåÆ  lowerCircuit     Int      @default(0)
   551ŌåÆ   551ŌåÆ  createdAt       DateTime @default(now())
   552ŌåÆ   552ŌåÆ
   553ŌåÆ   553ŌåÆ  @@map("market_breadth")
   554ŌåÆ   554ŌåÆ}
   555ŌåÆ   555ŌåÆ
   556ŌåÆ   556ŌåÆ// ============================================================
   557ŌåÆ   557ŌåÆ// CHALLENGES & LEADERBOARD
   558ŌåÆ   558ŌåÆ// ============================================================
   559ŌåÆ   559ŌåÆ
   560ŌåÆ   560ŌåÆmodel Challenge {
   561ŌåÆ   561ŌåÆ  id              String         @id @default(cuid())
   562ŌåÆ   562ŌåÆ  title           String
   563ŌåÆ   563ŌåÆ  description     String
   564ŌåÆ   564ŌåÆ  challengeType   String         // ChallengeType: RETURN_SPRINT, RISK_MANAGER, VOLUME_MASTER, ACCURACY_KING
   565ŌåÆ   565ŌåÆ  targetMetric    String         // "return%", "max_drawdown", "volume"
   566ŌåÆ   566ŌåÆ  targetValue     Float
   567ŌåÆ   567ŌåÆ  prize           String
   568ŌåÆ   568ŌåÆ  prizeValue      Float?
   569ŌåÆ   569ŌåÆ  startDate       DateTime
   570ŌåÆ   570ŌåÆ  endDate         DateTime
   571ŌåÆ   571ŌåÆ  maxParticipants Int?
   572ŌåÆ   572ŌåÆ  currentParticipants Int        @default(0)
   573ŌåÆ   573ŌåÆ  status          String         @default("UPCOMING") // ChallengeStatus: UPCOMING, ACTIVE, COMPLETED, CANCELLED
   574ŌåÆ   574ŌåÆ  tier            String         @default("FREE") // SubscriptionTier required: FREE, PREMIUM
   575ŌåÆ   575ŌåÆ  createdAt       DateTime       @default(now())
   576ŌåÆ   576ŌåÆ  updatedAt       DateTime       @updatedAt
   577ŌåÆ   577ŌåÆ
   578ŌåÆ   578ŌåÆ  participations  ChallengeParticipation[]
   579ŌåÆ   579ŌåÆ
   580ŌåÆ   580ŌåÆ  @@map("challenges")
   581ŌåÆ   581ŌåÆ}
   582ŌåÆ   582ŌåÆ
   583ŌåÆ   583ŌåÆmodel ChallengeParticipation {
   584ŌåÆ   584ŌåÆ  id              String   @id @default(cuid())
   585ŌåÆ   585ŌåÆ  challengeId     String
   586ŌåÆ   586ŌåÆ  userId          String
   587ŌåÆ   587ŌåÆ  progress        Float    @default(0)
   588ŌåÆ   588ŌåÆ  result          String?  // "WON", "LOST", "IN_PROGRESS"
   589ŌåÆ   589ŌåÆ  reward          String?
   590ŌåÆ   590ŌåÆ  joinedAt        DateTime @default(now())
   591ŌåÆ   591ŌåÆ  completedAt     DateTime?
   592ŌåÆ   592ŌåÆ
   593ŌåÆ   593ŌåÆ  challenge       Challenge @relation(fields: [challengeId], references: [id], onDelete: Cascade)
   594ŌåÆ   594ŌåÆ
   595ŌåÆ   595ŌåÆ  @@unique([challengeId, userId])
   596ŌåÆ   596ŌåÆ  @@map("challenge_participations")
   597ŌåÆ   597ŌåÆ}
   598ŌåÆ   598ŌåÆ
   599ŌåÆ   599ŌåÆ// ============================================================
   600ŌåÆ   600ŌåÆ// LEARNING
   601ŌåÆ   601ŌåÆ// ============================================================
   602ŌåÆ   602ŌåÆ
   603ŌåÆ   603ŌåÆmodel LearningPath {
   604ŌåÆ   604ŌåÆ  id              String   @id @default(cuid())
   605ŌåÆ   605ŌåÆ  title           String
   606ŌåÆ   606ŌåÆ  description     String
   607ŌåÆ   607ŌåÆ  category        String   // "Beginner", "Technical Analysis", "Risk Management"
   608ŌåÆ   608ŌåÆ  totalModules    Int
   609ŌåÆ   609ŌåÆ  estimatedHours  Int
   610ŌåÆ   610ŌåÆ  difficulty      String   @default("Beginner")
   611ŌåÆ   611ŌåÆ  accentColor     String   @default("#0058be")
   612ŌåÆ   612ŌåÆ  order           Int      @default(0)
   613ŌåÆ   613ŌåÆ  isActive        Boolean  @default(true)
   614ŌåÆ   614ŌåÆ  tier            String   @default("FREE") // SubscriptionTier required: FREE, PREMIUM
   615ŌåÆ   615ŌåÆ  createdAt       DateTime @default(now())
   616ŌåÆ   616ŌåÆ  updatedAt       DateTime @updatedAt
   617ŌåÆ   617ŌåÆ
   618ŌåÆ   618ŌåÆ  modules         LearningModule[]
   619ŌåÆ   619ŌåÆ
   620ŌåÆ   620ŌåÆ  @@map("learning_paths")
   621ŌåÆ   621ŌåÆ}
   622ŌåÆ   622ŌåÆ
   623ŌåÆ   623ŌåÆmodel LearningModule {
   624ŌåÆ   624ŌåÆ  id              String   @id @default(cuid())
   625ŌåÆ   625ŌåÆ  pathId          String
   626ŌåÆ   626ŌåÆ  title           String
   627ŌåÆ   627ŌåÆ  description     String
   628ŌåÆ   628ŌåÆ  content         String?  // Markdown content
   629ŌåÆ   629ŌåÆ  videoUrl        String?
   630ŌåÆ   630ŌåÆ  duration        Int      // minutes
   631ŌåÆ   631ŌåÆ  order           Int      @default(0)
   632ŌåÆ   632ŌåÆ  isActive        Boolean  @default(true)
   633ŌåÆ   633ŌåÆ  createdAt       DateTime @default(now())
   634ŌåÆ   634ŌåÆ  updatedAt       DateTime @updatedAt
   635ŌåÆ   635ŌåÆ
   636ŌåÆ   636ŌåÆ  path            LearningPath @relation(fields: [pathId], references: [id], onDelete: Cascade)
   637ŌåÆ   637ŌåÆ
   638ŌåÆ   638ŌåÆ  @@map("learning_modules")
   639ŌåÆ   639ŌåÆ}
   640ŌåÆ   640ŌåÆ
   641ŌåÆ   641ŌåÆmodel UserProgress {
   642ŌåÆ   642ŌåÆ  id              String   @id @default(cuid())
   643ŌåÆ   643ŌåÆ  userId          String
   644ŌåÆ   644ŌåÆ  moduleId        String
   645ŌåÆ   645ŌåÆ  isCompleted     Boolean  @default(false)
   646ŌåÆ   646ŌåÆ  completedAt     DateTime?
   647ŌåÆ   647ŌåÆ  createdAt       DateTime @default(now())
   648ŌåÆ   648ŌåÆ  updatedAt       DateTime @updatedAt
   649ŌåÆ   649ŌåÆ
   650ŌåÆ   650ŌåÆ  @@unique([userId, moduleId])
   651ŌåÆ   651ŌåÆ  @@map("user_progress")
   652ŌåÆ   652ŌåÆ}
   653ŌåÆ   653ŌåÆ
   654ŌåÆ   654ŌåÆ// ============================================================
   655ŌåÆ   655ŌåÆ// ADMIN PANEL
   656ŌåÆ   656ŌåÆ// ============================================================
   657ŌåÆ   657ŌåÆ
   658ŌåÆ   658ŌåÆmodel Admin {
   659ŌåÆ   659ŌåÆ  id              String        @id @default(cuid())
   660ŌåÆ   660ŌåÆ  username        String        @unique
   661ŌåÆ   661ŌåÆ  passwordHash    String
   662ŌåÆ   662ŌåÆ  name            String
   663ŌåÆ   663ŌåÆ  email           String        @unique
   664ŌåÆ   664ŌåÆ  role            String        @default("ADMIN") // ADMIN, SUPER_ADMIN
   665ŌåÆ   665ŌåÆ  isActive        Boolean       @default(true)
   666ŌåÆ   666ŌåÆ  lastLoginAt     DateTime?
   667ŌåÆ   667ŌåÆ  createdAt       DateTime      @default(now())
   668ŌåÆ   668ŌåÆ  updatedAt       DateTime      @updatedAt
   669ŌåÆ   669ŌåÆ
   670ŌåÆ   670ŌåÆ  activityLogs    ActivityLog[]
   671ŌåÆ   671ŌåÆ
   672ŌåÆ   672ŌåÆ  @@map("admins")
   673ŌåÆ   673ŌåÆ}
   674ŌåÆ   674ŌåÆ
   675ŌåÆ   675ŌåÆmodel ActivityLog {
   676ŌåÆ   676ŌåÆ  id              String   @id @default(cuid())
   677ŌåÆ   677ŌåÆ  adminId         String
   678ŌåÆ   678ŌåÆ  action          String   // LOGIN, USER_BLOCK, USER_UNBLOCK, UPDATE_SETTINGS, etc.
   679ŌåÆ   679ŌåÆ  targetId        String?  // ID of the target entity (user, setting, etc.)
   680ŌåÆ   680ŌåÆ  details         String?  // JSON string with additional details
   681ŌåÆ   681ŌåÆ  ipAddress       String?
   682ŌåÆ   682ŌåÆ  createdAt       DateTime @default(now())
   683ŌåÆ   683ŌåÆ
   684ŌåÆ   684ŌåÆ  admin           Admin    @relation(fields: [adminId], references: [id], onDelete: Cascade)
   685ŌåÆ   685ŌåÆ
   686ŌåÆ   686ŌåÆ  @@index([adminId])
   687ŌåÆ   687ŌåÆ  @@index([action])
   688ŌåÆ   688ŌåÆ  @@index([createdAt])
   689ŌåÆ   689ŌåÆ  @@map("activity_logs")
   690ŌåÆ   690ŌåÆ}
   691ŌåÆ   691ŌåÆ
   692ŌåÆ   692ŌåÆmodel PlatformSettings {
   693ŌåÆ   693ŌåÆ  id              String   @id @default(cuid())
   694ŌåÆ   694ŌåÆ  key             String   @unique
   695ŌåÆ   695ŌåÆ  value           String
   696ŌåÆ   696ŌåÆ  description     String?
   697ŌåÆ   697ŌåÆ  updatedAt       DateTime @updatedAt
   698ŌåÆ   698ŌåÆ
   699ŌåÆ   699ŌåÆ  @@map("platform_settings")
   700ŌåÆ   700ŌåÆ}
   701ŌåÆ   701ŌåÆ
   702ŌåÆ   702ŌåÆ// ============================================================
   703ŌåÆ   703ŌåÆ// WATCHLIST
   704ŌåÆ   704ŌåÆ// ============================================================
   705ŌåÆ   705ŌåÆ
   706ŌåÆ   706ŌåÆmodel WatchlistItem {
   707ŌåÆ   707ŌåÆ  id              String   @id @default(cuid())
   708ŌåÆ   708ŌåÆ  userId          String
   709ŌåÆ   709ŌåÆ  symbol          String
   710ŌåÆ   710ŌåÆ  name            String?
   711ŌåÆ   711ŌåÆ  segment         String   @default("EQUITY")
   712ŌåÆ   712ŌåÆ  addedAt         DateTime @default(now())
   713ŌåÆ   713ŌåÆ
   714ŌåÆ   714ŌåÆ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   715ŌåÆ   715ŌåÆ
   716ŌåÆ   716ŌåÆ  @@unique([userId, symbol])
   717ŌåÆ   717ŌåÆ  @@index([userId])
   718ŌåÆ   718ŌåÆ  @@map("watchlist_items")
   719ŌåÆ   719ŌåÆ}
   720ŌåÆ   720ŌåÆ
   721ŌåÆ   721ŌåÆmodel Watchlist {
   722ŌåÆ   722ŌåÆ  id              String   @id @default(cuid())
   723ŌåÆ   723ŌåÆ  userId          String
   724ŌåÆ   724ŌåÆ  name            String   @default("My Watchlist")
   725ŌåÆ   725ŌåÆ  symbols         String   @default("")
   726ŌåÆ   726ŌåÆ  createdAt       DateTime @default(now())
   727ŌåÆ   727ŌåÆ  updatedAt       DateTime @updatedAt
   728ŌåÆ   728ŌåÆ
   729ŌåÆ   729ŌåÆ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   730ŌåÆ   730ŌåÆ
   731ŌåÆ   731ŌåÆ  @@map("watchlists")
   732ŌåÆ   732ŌåÆ}
   733ŌåÆ   733ŌåÆ
   734ŌåÆ   734ŌåÆ// ============================================================
   735ŌåÆ   735ŌåÆ// NOTIFICATIONS
   736ŌåÆ   736ŌåÆ// ============================================================
   737ŌåÆ   737ŌåÆ
   738ŌåÆ   738ŌåÆmodel Notification {
   739ŌåÆ   739ŌåÆ  id              String   @id @default(cuid())
   740ŌåÆ   740ŌåÆ  userId          String
   741ŌåÆ   741ŌåÆ  title           String
   742ŌåÆ   742ŌåÆ  body            String
   743ŌåÆ   743ŌåÆ  icon            String?
   744ŌåÆ   744ŌåÆ  type            String   @default("INFO") // INFO, WARNING, SUCCESS, ERROR
   745ŌåÆ   745ŌåÆ  category        String   @default("general")
   746ŌåÆ   746ŌåÆ  link            String?
   747ŌåÆ   747ŌåÆ  isRead          Boolean  @default(false)
   748ŌåÆ   748ŌåÆ  readAt          DateTime?
   749ŌåÆ   749ŌåÆ  createdAt       DateTime @default(now())
   750ŌåÆ   750ŌåÆ
   751ŌåÆ   751ŌåÆ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   752ŌåÆ   752ŌåÆ
   753ŌåÆ   753ŌåÆ  @@map("notifications")
   754ŌåÆ   754ŌåÆ}
   755ŌåÆ   755ŌåÆ
   756ŌåÆ   756ŌåÆmodel NotificationLog {
   757ŌåÆ   757ŌåÆ  id              String   @id @default(cuid())
   758ŌåÆ   758ŌåÆ  userId          String
   759ŌåÆ   759ŌåÆ  type            String
   760ŌåÆ   760ŌåÆ  title           String
   761ŌåÆ   761ŌåÆ  body            String
   762ŌåÆ   762ŌåÆ  url             String?
   763ŌåÆ   763ŌåÆ  isRead          Int      @default(0)
   764ŌåÆ   764ŌåÆ  isPushed        Int      @default(0)
   765ŌåÆ   765ŌåÆ  createdAt       DateTime @default(now())
   766ŌåÆ   766ŌåÆ
   767ŌåÆ   767ŌåÆ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   768ŌåÆ   768ŌåÆ
   769ŌåÆ   769ŌåÆ  @@map("notification_logs")
   770ŌåÆ   770ŌåÆ}
   771ŌåÆ   771ŌåÆ
   772ŌåÆ   772ŌåÆ// ============================================================
   773ŌåÆ   773ŌåÆ// PRICE ALERTS
   774ŌåÆ   774ŌåÆ// ============================================================
   775ŌåÆ   775ŌåÆ
   776ŌåÆ   776ŌåÆmodel PriceAlert {
   777ŌåÆ   777ŌåÆ  id              String   @id @default(cuid())
   778ŌåÆ   778ŌåÆ  userId          String
   779ŌåÆ   779ŌåÆ  symbol          String
   780ŌåÆ   780ŌåÆ  targetPrice     Float
   781ŌåÆ   781ŌåÆ  condition       String   @default("above") // above, below
   782ŌåÆ   782ŌåÆ  isTriggered     Boolean  @default(false)
   783ŌåÆ   783ŌåÆ  isActive        Boolean  @default(true)
   784ŌåÆ   784ŌåÆ  createdAt       DateTime @default(now())
   785ŌåÆ   785ŌåÆ  updatedAt       DateTime @updatedAt
   786ŌåÆ   786ŌåÆ
   787ŌåÆ   787ŌåÆ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   788ŌåÆ   788ŌåÆ  @@index([userId])
   789ŌåÆ   789ŌåÆ
   790ŌåÆ   790ŌåÆ  @@map("price_alerts")
   791ŌåÆ   791ŌåÆ}
   792ŌåÆ   792ŌåÆ
   793ŌåÆ   793ŌåÆ// ============================================================
   794ŌåÆ   794ŌåÆ// PUSH SUBSCRIPTIONS
   795ŌåÆ   795ŌåÆ// ============================================================
   796ŌåÆ   796ŌåÆ
   797ŌåÆ   797ŌåÆmodel PushSubscription {
   798ŌåÆ   798ŌåÆ  id              String   @id @default(cuid())
   799ŌåÆ   799ŌåÆ  userId          String
   800ŌåÆ   800ŌåÆ  endpoint        String
   801ŌåÆ   801ŌåÆ  p256dh          String
   802ŌåÆ   802ŌåÆ  auth            String
   803ŌåÆ   803ŌåÆ  deviceInfo      String?
   804ŌåÆ   804ŌåÆ  userAgent       String?
   805ŌåÆ   805ŌåÆ  isActive        Int      @default(1)
   806ŌåÆ   806ŌåÆ  createdAt       DateTime @default(now())
   807ŌåÆ   807ŌåÆ  updatedAt       DateTime @updatedAt
   808ŌåÆ   808ŌåÆ
   809ŌåÆ   809ŌåÆ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   810ŌåÆ   810ŌåÆ  @@index([userId])
   811ŌåÆ   811ŌåÆ
   812ŌåÆ   812ŌåÆ  @@map("push_subscriptions")
   813ŌåÆ   813ŌåÆ}
   814ŌåÆ   814ŌåÆ
   815ŌåÆ   815ŌåÆ// ============================================================
   816ŌåÆ   816ŌåÆ// SAVED ANALYSES
   817ŌåÆ   817ŌåÆ// ============================================================
   818ŌåÆ   818ŌåÆ
   819ŌåÆ   819ŌåÆmodel SavedAnalysis {
   820ŌåÆ   820ŌåÆ  id              String   @id @default(cuid())
   821ŌåÆ   821ŌåÆ  userId          String
   822ŌåÆ   822ŌåÆ  symbol          String
   823ŌåÆ   823ŌåÆ  instrumentType  String   @default("stock") // stock, future, option
   824ŌåÆ   824ŌåÆ  name            String   @default("Untitled Analysis")
   825ŌåÆ   825ŌåÆ  timeframe       String   @default("1D")
   826ŌåÆ   826ŌåÆ  chartType       String   @default("candlestick")
   827ŌåÆ   827ŌåÆ  indicators      String   @default("[]") // JSON array
   828ŌåÆ   828ŌåÆ  drawings        String   @default("[]") // JSON array
   829ŌåÆ   829ŌåÆ  notes           String   @default("")
   830ŌåÆ   830ŌåÆ  createdAt       DateTime @default(now())
   831ŌåÆ   831ŌåÆ  updatedAt       DateTime @updatedAt
   832ŌåÆ   832ŌåÆ
   833ŌåÆ   833ŌåÆ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   834ŌåÆ   834ŌåÆ  @@index([userId])
   835ŌåÆ   835ŌåÆ
   836ŌåÆ   836ŌåÆ  @@map("saved_analyses")
   837ŌåÆ   837ŌåÆ}
   838ŌåÆ   838ŌåÆ
   839ŌåÆ   839ŌåÆ// ============================================================
   840ŌåÆ   840ŌåÆ// SUBSCRIPTION TRANSACTIONS
   841ŌåÆ   841ŌåÆ// ============================================================
   842ŌåÆ   842ŌåÆ
   843ŌåÆ   843ŌåÆmodel SubscriptionTransaction {
   844ŌåÆ   844ŌåÆ  id                  String   @id @default(cuid())
   845ŌåÆ   845ŌåÆ  userId              String
   846ŌåÆ   846ŌåÆ  plan                String
   847ŌåÆ   847ŌåÆ  amount              Int      @default(0) // in paise
   848ŌåÆ   848ŌåÆ  razorpayOrderId     String   @unique
   849ŌåÆ   849ŌåÆ  razorpayPaymentId   String?
   850ŌåÆ   850ŌåÆ  razorpaySignature   String?
   851ŌåÆ   851ŌåÆ  status              String   @default("created") // created, paid, failed, refunded
   852ŌåÆ   852ŌåÆ  startDate           DateTime
   853ŌåÆ   853ŌåÆ  endDate             DateTime
   854ŌåÆ   854ŌåÆ  createdAt           DateTime @default(now())
   855ŌåÆ   855ŌåÆ  updatedAt           DateTime @updatedAt
   856ŌåÆ   856ŌåÆ
   857ŌåÆ   857ŌåÆ  user                User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   858ŌåÆ   858ŌåÆ  @@index([userId])
   859ŌåÆ   859ŌåÆ
   860ŌåÆ   860ŌåÆ  @@map("subscription_transactions")
   861ŌåÆ   861ŌåÆ}
   862ŌåÆ   862ŌåÆ
   863ŌåÆ   863ŌåÆ// ============================================================
   864ŌåÆ   864ŌåÆ// SUPPORT TICKETS
   865ŌåÆ   865ŌåÆ// ============================================================
   866ŌåÆ   866ŌåÆ
   867ŌåÆ   867ŌåÆmodel SupportTicket {
   868ŌåÆ   868ŌåÆ  id              String   @id @default(cuid())
   869ŌåÆ   869ŌåÆ  userId          String
   870ŌåÆ   870ŌåÆ  subject         String
   871ŌåÆ   871ŌåÆ  message         String
   872ŌåÆ   872ŌåÆ  category        String   @default("GENERAL")
   873ŌåÆ   873ŌåÆ  priority        String   @default("MEDIUM")
   874ŌåÆ   874ŌåÆ  status          String   @default("OPEN") // OPEN, IN_PROGRESS, RESOLVED, CLOSED
   875ŌåÆ   875ŌåÆ  reply           String?
   876ŌåÆ   876ŌåÆ  repliedAt       DateTime?
   877ŌåÆ   877ŌåÆ  assignedTo      String?
   878ŌåÆ   878ŌåÆ  adminResponse   String?
   879ŌåÆ   879ŌåÆ  resolvedAt      String?
   880ŌåÆ   880ŌåÆ  closedAt        String?
   881ŌåÆ   881ŌåÆ  userAgent       String?
   882ŌåÆ   882ŌåÆ  pageUrl         String?
   883ŌåÆ   883ŌåÆ  attachments     String?  // JSON array
   884ŌåÆ   884ŌåÆ  createdAt       DateTime @default(now())
   885ŌåÆ   885ŌåÆ  updatedAt       DateTime @updatedAt
   886ŌåÆ   886ŌåÆ
   887ŌåÆ   887ŌåÆ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   888ŌåÆ   888ŌåÆ  replies         TicketReply[]
   889ŌåÆ   889ŌåÆ  @@index([userId])
   890ŌåÆ   890ŌåÆ
   891ŌåÆ   891ŌåÆ  @@map("support_tickets")
   892ŌåÆ   892ŌåÆ}
   893ŌåÆ   893ŌåÆ
   894ŌåÆ   894ŌåÆmodel TicketReply {
   895ŌåÆ   895ŌåÆ  id              String   @id @default(cuid())
   896ŌåÆ   896ŌåÆ  ticketId        String
   897ŌåÆ   897ŌåÆ  senderType      String   // USER, ADMIN
   898ŌåÆ   898ŌåÆ  senderId        String
   899ŌåÆ   899ŌåÆ  senderName      String
   900ŌåÆ   900ŌåÆ  message         String
   901ŌåÆ   901ŌåÆ  isInternal      Boolean  @default(false)
   902ŌåÆ   902ŌåÆ  createdAt       DateTime @default(now())
   903ŌåÆ   903ŌåÆ
   904ŌåÆ   904ŌåÆ  ticket          SupportTicket @relation(fields: [ticketId], references: [id], onDelete: Cascade)
   905ŌåÆ   905ŌåÆ
   906ŌåÆ   906ŌåÆ  @@map("ticket_replies")
   907ŌåÆ   907ŌåÆ}
   908ŌåÆ   908ŌåÆ