     1тЖТ     1тЖТ     1тЖТ// Pepertect - Indian Stock Market Paper Trading Platform
     2тЖТ     2тЖТ     2тЖТ// Prisma Schema for PostgreSQL
     3тЖТ     3тЖТ     3тЖТ
     4тЖТ     4тЖТ     4тЖТgenerator client {
     5тЖТ     5тЖТ     5тЖТ  provider = "prisma-client-js"
     6тЖТ     6тЖТ     6тЖТ}
     7тЖТ     7тЖТ     7тЖТ
     8тЖТ     8тЖТ     8тЖТdatasource db {
     9тЖТ     9тЖТ     9тЖТ  provider = "postgresql"
    10тЖТ    10тЖТ    10тЖТ  url      = env("DATABASE_URL")
    11тЖТ    11тЖТ    11тЖТ}
    12тЖТ    12тЖТ    12тЖТ
    13тЖТ    13тЖТ    13тЖТ// ============================================================
    14тЖТ    14тЖТ    14тЖТ// USER & AUTHENTICATION
    15тЖТ    15тЖТ    15тЖТ// ============================================================
    16тЖТ    16тЖТ    16тЖТ
    17тЖТ    17тЖТ    17тЖТmodel User {
    18тЖТ    18тЖТ    18тЖТ  id              String    @id @default(cuid())
    19тЖТ    19тЖТ    19тЖТ  name            String
    20тЖТ    20тЖТ    20тЖТ  email           String    @unique
    21тЖТ    21тЖТ    21тЖТ  phone           String?   @unique
    22тЖТ    22тЖТ    22тЖТ  panNumber       String?   @unique
    23тЖТ    23тЖТ    23тЖТ  passwordHash    String?   // Optional for OAuth users (Google sign-in)
    24тЖТ    24тЖТ    24тЖТ  oauthProvider   String?   // 'google', 'github', etc.
    25тЖТ    25тЖТ    25тЖТ  oauthId         String?   // Provider-specific user ID
    26тЖТ    26тЖТ    26тЖТ  avatar          String?
    27тЖТ    27тЖТ    27тЖТ  role            String    @default("USER") // UserRole: USER, ADMIN, SUPER_ADMIN
    28тЖТ    28тЖТ    28тЖТ  subscription    String    @default("FREE") // SubscriptionTier: FREE, PREMIUM
    29тЖТ    29тЖТ    29тЖТ
    30тЖТ    30тЖТ    30тЖТ  // Virtual Trading Account
    31тЖТ    31тЖТ    31тЖТ  virtualBalance  Float     @default(100000) // тВ╣1,00,000 default
    32тЖТ    32тЖТ    32тЖТ  marginUsed      Float     @default(0)
    33тЖТ    33тЖТ    33тЖТ
    34тЖТ    34тЖТ    34тЖТ  // Stats
    35тЖТ    35тЖТ    35тЖТ  totalTrades     Int       @default(0)
    36тЖТ    36тЖТ    36тЖТ  winRate         Float     @default(0)
    37тЖТ    37тЖТ    37тЖТ  totalPnl        Float     @default(0)
    38тЖТ    38тЖТ    38тЖТ  rank            Int?
    39тЖТ    39тЖТ    39тЖТ
    40тЖТ    40тЖТ    40тЖТ  // Subscription Details
    41тЖТ    41тЖТ    41тЖТ  subscriptionId  String?
    42тЖТ    42тЖТ    42тЖТ  subscriptionEnd DateTime?
    43тЖТ    43тЖТ    43тЖТ  dailyTrades     Int       @default(0)
    44тЖТ    44тЖТ    44тЖТ  dailyPositions  Int       @default(0)
    45тЖТ    45тЖТ    45тЖТ  lastResetDate   DateTime?
    46тЖТ    46тЖТ    46тЖТ
    47тЖТ    47тЖТ    47тЖТ  // Security
    48тЖТ    48тЖТ    48тЖТ  twoFactorSecret   String?
    49тЖТ    49тЖТ    49тЖТ  twoFactorEnabled  Boolean  @default(false)
    50тЖТ    50тЖТ    50тЖТ  notificationsEnabled Boolean @default(false)
    51тЖТ    51тЖТ    51тЖТ  pushSubscriptionId String?
    52тЖТ    52тЖТ    52тЖТ
    53тЖТ    53тЖТ    53тЖТ  // Metadata
    54тЖТ    54тЖТ    54тЖТ  isEmailVerified Boolean   @default(false)
    55тЖТ    55тЖТ    55тЖТ  isPhoneVerified Boolean   @default(false)
    56тЖТ    56тЖТ    56тЖТ  isActive        Boolean   @default(true)
    57тЖТ    57тЖТ    57тЖТ  lastLoginAt     DateTime?
    58тЖТ    58тЖТ    58тЖТ  createdAt       DateTime  @default(now())
    59тЖТ    59тЖТ    59тЖТ  updatedAt       DateTime  @updatedAt
    60тЖТ    60тЖТ    60тЖТ
    61тЖТ    61тЖТ    61тЖТ  // Relations
    62тЖТ    62тЖТ    62тЖТ  trades          Trade[]
    63тЖТ    63тЖТ    63тЖТ  orders          Order[]
    64тЖТ    64тЖТ    64тЖТ  positions       Position[]
    65тЖТ    65тЖТ    65тЖТ  portfolios      Portfolio[]
    66тЖТ    66тЖТ    66тЖТ  sessions        Session[]
    67тЖТ    67тЖТ    67тЖТ  watchlistItems  WatchlistItem[]
    68тЖТ    68тЖТ    68тЖТ  watchlists      Watchlist[]
    69тЖТ    69тЖТ    69тЖТ  notifications   Notification[]
    70тЖТ    70тЖТ    70тЖТ  notificationLogs NotificationLog[]
    71тЖТ    71тЖТ    71тЖТ  priceAlerts     PriceAlert[]
    72тЖТ    72тЖТ    72тЖТ  pushSubscriptions PushSubscription[]
    73тЖТ    73тЖТ    73тЖТ  savedAnalyses   SavedAnalysis[]
    74тЖТ    74тЖТ    74тЖТ  subscriptionTransactions SubscriptionTransaction[]
    75тЖТ    75тЖТ    75тЖТ  supportTickets  SupportTicket[]
    76тЖТ    76тЖТ    76тЖТ
    77тЖТ    77тЖТ    77тЖТ  @@index([email])
    78тЖТ    78тЖТ    78тЖТ  @@unique([oauthProvider, oauthId])
    79тЖТ    79тЖТ    79тЖТ  @@map("users")
    80тЖТ    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ    81тЖТ
    82тЖТ    82тЖТ    82тЖТmodel Session {
    83тЖТ    83тЖТ    83тЖТ  id           String   @id @default(cuid())
    84тЖТ    84тЖТ    84тЖТ  userId       String
    85тЖТ    85тЖТ    85тЖТ  token        String   @unique
    86тЖТ    86тЖТ    86тЖТ  device       String?
    87тЖТ    87тЖТ    87тЖТ  ipAddress    String?
    88тЖТ    88тЖТ    88тЖТ  expiresAt    DateTime
    89тЖТ    89тЖТ    89тЖТ  createdAt    DateTime @default(now())
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТ  // Extended Device Info
    92тЖТ    92тЖТ    92тЖТ  browser      String?
    93тЖТ    93тЖТ    93тЖТ  os           String?
    94тЖТ    94тЖТ    94тЖТ  deviceType   String?
    95тЖТ    95тЖТ    95тЖТ  location     String?
    96тЖТ    96тЖТ    96тЖТ
    97тЖТ    97тЖТ    97тЖТ  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
    98тЖТ    98тЖТ    98тЖТ
    99тЖТ    99тЖТ    99тЖТ  @@map("sessions")
   100тЖТ   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ   101тЖТ
   102тЖТ   102тЖТ   102тЖТ// ============================================================
   103тЖТ   103тЖТ   103тЖТ// MARKET DATA - INDICES
   104тЖТ   104тЖТ   104тЖТ// ============================================================
   105тЖТ   105тЖТ   105тЖТ
   106тЖТ   106тЖТ   106тЖТmodel Index {
   107тЖТ   107тЖТ   107тЖТ  id              String   @id @default(cuid())
   108тЖТ   108тЖТ   108тЖТ  symbol          String   @unique // NIFTY, BANKNIFTY, FINNIFTY, SENSEX, MIDCPNIFTY
   109тЖТ   109тЖТ   109тЖТ  name            String   // "NIFTY 50", "BANK NIFTY"
   110тЖТ   110тЖТ   110тЖТ  lotSize         Int      // 50, 25, 40, 15, 75
   111тЖТ   111тЖТ   111тЖТ  expiryDay       String   // "Thursday", "Wednesday", "Tuesday"
   112тЖТ   112тЖТ   112тЖТ  tickSize        Float    @default(0.05)
   113тЖТ   113тЖТ   113тЖТ  strikeInterval  Int      // 50, 100
   114тЖТ   114тЖТ   114тЖТ
   115тЖТ   115тЖТ   115тЖТ  // Price Data
   116тЖТ   116тЖТ   116тЖТ  currentPrice    Float
   117тЖТ   117тЖТ   117тЖТ  open            Float?
   118тЖТ   118тЖТ   118тЖТ  high            Float?
   119тЖТ   119тЖТ   119тЖТ  low             Float?
   120тЖТ   120тЖТ   120тЖТ  previousClose   Float?
   121тЖТ   121тЖТ   121тЖТ  change          Float    @default(0)
   122тЖТ   122тЖТ   122тЖТ  changePercent   Float    @default(0)
   123тЖТ   123тЖТ   123тЖТ  volume          Float?
   124тЖТ   124тЖТ   124тЖТ  
   125тЖТ   125тЖТ   125тЖТ  // Status
   126тЖТ   126тЖТ   126тЖТ  isEnabled       Boolean  @default(true)
   127тЖТ   127тЖТ   127тЖТ  lastUpdated     DateTime @default(now())
   128тЖТ   128тЖТ   128тЖТ  createdAt       DateTime @default(now())
   129тЖТ   129тЖТ   129тЖТ  updatedAt       DateTime @updatedAt
   130тЖТ   130тЖТ   130тЖТ
   131тЖТ   131тЖТ   131тЖТ  indexHistory    IndexHistory[]
   132тЖТ   132тЖТ   132тЖТ
   133тЖТ   133тЖТ   133тЖТ  @@index([symbol])
   134тЖТ   134тЖТ   134тЖТ  @@map("indices")
   135тЖТ   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ   136тЖТ
   137тЖТ   137тЖТ   137тЖТmodel IndexHistory {
   138тЖТ   138тЖТ   138тЖТ  id              String   @id @default(cuid())
   139тЖТ   139тЖТ   139тЖТ  indexSymbol     String
   140тЖТ   140тЖТ   140тЖТ  date            DateTime
   141тЖТ   141тЖТ   141тЖТ  open            Float
   142тЖТ   142тЖТ   142тЖТ  high            Float
   143тЖТ   143тЖТ   143тЖТ  low             Float
   144тЖТ   144тЖТ   144тЖТ  close           Float
   145тЖТ   145тЖТ   145тЖТ  volume          Float?
   146тЖТ   146тЖТ   146тЖТ  createdAt       DateTime @default(now())
   147тЖТ   147тЖТ   147тЖТ
   148тЖТ   148тЖТ   148тЖТ  index           Index    @relation(fields: [indexSymbol], references: [symbol], onDelete: Cascade)
   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТ  @@unique([indexSymbol, date])
   151тЖТ   151тЖТ   151тЖТ  @@map("index_history")
   152тЖТ   152тЖТ   152тЖТ}
   153тЖТ   153тЖТ   153тЖТ
   154тЖТ   154тЖТ   154тЖТ// ============================================================
   155тЖТ   155тЖТ   155тЖТ// MARKET DATA - STOCKS (NSE)
   156тЖТ   156тЖТ   156тЖТ// ============================================================
   157тЖТ   157тЖТ   157тЖТ
   158тЖТ   158тЖТ   158тЖТmodel Stock {
   159тЖТ   159тЖТ   159тЖТ  id                  String   @id @default(cuid())
   160тЖТ   160тЖТ   160тЖТ  symbol              String   @unique // RELIANCE, TCS, HDFCBANK etc
   161тЖТ   161тЖТ   161тЖТ  name                String   // "Reliance Industries Ltd"
   162тЖТ   162тЖТ   162тЖТ  isin                String?  // INE002A01018
   163тЖТ   163тЖТ   163тЖТ  sector              String   // "Energy", "IT", "Banking"
   164тЖТ   164тЖТ   164тЖТ  industry            String?
   165тЖТ   165тЖТ   165тЖТ  exchange            String   @default("NSE") // NSE, BSE
   166тЖТ   166тЖТ   166тЖТ  
   167тЖТ   167тЖТ   167тЖТ  // Fundamentals
   168тЖТ   168тЖТ   168тЖТ  faceValue           Float?
   169тЖТ   169тЖТ   169тЖТ  marketCap           Float?
   170тЖТ   170тЖТ   170тЖТ  peRatio             Float?
   171тЖТ   171тЖТ   171тЖТ  dividendYield       Float?
   172тЖТ   172тЖТ   172тЖТ
   173тЖТ   173тЖТ   173тЖТ  // F&O Details
   174тЖТ   174тЖТ   174тЖТ  lotSize             Int      @default(1)
   175тЖТ   175тЖТ   175тЖТ  isFuturesAvailable  Boolean  @default(false)
   176тЖТ   176тЖТ   176тЖТ  isOptionsAvailable  Boolean  @default(false)
   177тЖТ   177тЖТ   177тЖТ  strikeInterval      Int?     // Based on price range
   178тЖТ   178тЖТ   178тЖТ  circuitLimit        Float    @default(20) // 10%, 20%
   179тЖТ   179тЖТ   179тЖТ
   180тЖТ   180тЖТ   180тЖТ  // Price Data
   181тЖТ   181тЖТ   181тЖТ  currentPrice        Float
   182тЖТ   182тЖТ   182тЖТ  open                Float?
   183тЖТ   183тЖТ   183тЖТ  high                Float?
   184тЖТ   184тЖТ   184тЖТ  low                 Float?
   185тЖТ   185тЖТ   185тЖТ  previousClose       Float?
   186тЖТ   186тЖТ   186тЖТ  change              Float    @default(0)
   187тЖТ   187тЖТ   187тЖТ  changePercent       Float    @default(0)
   188тЖТ   188тЖТ   188тЖТ  volume              Float?
   189тЖТ   189тЖТ   189тЖТ  
   190тЖТ   190тЖТ   190тЖТ  // 52 Week
   191тЖТ   191тЖТ   191тЖТ  week52High          Float?
   192тЖТ   192тЖТ   192тЖТ  week52Low           Float?
   193тЖТ   193тЖТ   193тЖТ
   194тЖТ   194тЖТ   194тЖТ  // Status
   195тЖТ   195тЖТ   195тЖТ  isFnoBan            Boolean  @default(false)
   196тЖТ   196тЖТ   196тЖТ  banStartDate        DateTime?
   197тЖТ   197тЖТ   197тЖТ  banEndDate          DateTime?
   198тЖТ   198тЖТ   198тЖТ  isActive            Boolean  @default(true)
   199тЖТ   199тЖТ   199тЖТ  lastUpdated         DateTime @default(now())
   200тЖТ   200тЖТ   200тЖТ  createdAt           DateTime @default(now())
   201тЖТ   201тЖТ   201тЖТ  updatedAt           DateTime @updatedAt
   202тЖТ   202тЖТ   202тЖТ
   203тЖТ   203тЖТ   203тЖТ  stockHistory        StockHistory[]
   204тЖТ   204тЖТ   204тЖТ
   205тЖТ   205тЖТ   205тЖТ  @@index([symbol])
   206тЖТ   206тЖТ   206тЖТ  @@index([sector])
   207тЖТ   207тЖТ   207тЖТ  @@map("stocks")
   208тЖТ   208тЖТ   208тЖТ}
   209тЖТ   209тЖТ   209тЖТ
   210тЖТ   210тЖТ   210тЖТmodel StockHistory {
   211тЖТ   211тЖТ   211тЖТ  id              String   @id @default(cuid())
   212тЖТ   212тЖТ   212тЖТ  stockSymbol     String
   213тЖТ   213тЖТ   213тЖТ  date            DateTime
   214тЖТ   214тЖТ   214тЖТ  open            Float
   215тЖТ   215тЖТ   215тЖТ  high            Float
   216тЖТ   216тЖТ   216тЖТ  low             Float
   217тЖТ   217тЖТ   217тЖТ  close           Float
   218тЖТ   218тЖТ   218тЖТ  volume          Float?
   219тЖТ   219тЖТ   219тЖТ  createdAt       DateTime @default(now())
   220тЖТ   220тЖТ   220тЖТ
   221тЖТ   221тЖТ   221тЖТ  stock           Stock    @relation(fields: [stockSymbol], references: [symbol], onDelete: Cascade)
   222тЖТ   222тЖТ   222тЖТ
   223тЖТ   223тЖТ   223тЖТ  @@unique([stockSymbol, date])
   224тЖТ   224тЖТ   224тЖТ  @@map("stock_history")
   225тЖТ   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ   226тЖТ
   227тЖТ   227тЖТ   227тЖТ// ============================================================
   228тЖТ   228тЖТ   228тЖТ// DERIVATIVES - FUTURES
   229тЖТ   229тЖТ   229тЖТ// ============================================================
   230тЖТ   230тЖТ   230тЖТ
   231тЖТ   231тЖТ   231тЖТmodel Future {
   232тЖТ   232тЖТ   232тЖТ  id              String   @id @default(cuid())
   233тЖТ   233тЖТ   233тЖТ  underlying      String   // NIFTY, BANKNIFTY, RELIANCE etc
   234тЖТ   234тЖТ   234тЖТ  underlyingType  String   @default("INDEX") // UnderlyingType: INDEX, STOCK
   235тЖТ   235тЖТ   235тЖТ  expiryDate      DateTime
   236тЖТ   236тЖТ   236тЖТ  expiryType      String   @default("MONTHLY") // ExpiryType: WEEKLY, MONTHLY
   237тЖТ   237тЖТ   237тЖТ  lotSize         Int
   238тЖТ   238тЖТ   238тЖТ
   239тЖТ   239тЖТ   239тЖТ  // Price Data
   240тЖТ   240тЖТ   240тЖТ  ltp             Float
   241тЖТ   241тЖТ   241тЖТ  open            Float?
   242тЖТ   242тЖТ   242тЖТ  high            Float?
   243тЖТ   243тЖТ   243тЖТ  low             Float?
   244тЖТ   244тЖТ   244тЖТ  previousClose   Float?
   245тЖТ   245тЖТ   245тЖТ  change          Float    @default(0)
   246тЖТ   246тЖТ   246тЖТ  changePercent   Float    @default(0)
   247тЖТ   247тЖТ   247тЖТ  
   248тЖТ   248тЖТ   248тЖТ  // Futures Specific
   249тЖТ   249тЖТ   249тЖТ  openInterest    Float    @default(0)
   250тЖТ   250тЖТ   250тЖТ  oiChange        Float    @default(0)
   251тЖТ   251тЖТ   251тЖТ  volume          Float    @default(0)
   252тЖТ   252тЖТ   252тЖТ  basis           Float    @default(0) // Future Price - Spot Price
   253тЖТ   253тЖТ   253тЖТ  
   254тЖТ   254тЖТ   254тЖТ  // Margin
   255тЖТ   255тЖТ   255тЖТ  marginPercent   Float    @default(10) // SPAN + Exposure margin %
   256тЖТ   256тЖТ   256тЖТ  
   257тЖТ   257тЖТ   257тЖТ  isActive        Boolean  @default(true)
   258тЖТ   258тЖТ   258тЖТ  lastUpdated     DateTime @default(now())
   259тЖТ   259тЖТ   259тЖТ  createdAt       DateTime @default(now())
   260тЖТ   260тЖТ   260тЖТ  updatedAt       DateTime @updatedAt
   261тЖТ   261тЖТ   261тЖТ
   262тЖТ   262тЖТ   262тЖТ  @@unique([underlying, expiryDate])
   263тЖТ   263тЖТ   263тЖТ  @@map("futures")
   264тЖТ   264тЖТ   264тЖТ}
   265тЖТ   265тЖТ   265тЖТ
   266тЖТ   266тЖТ   266тЖТ// ============================================================
   267тЖТ   267тЖТ   267тЖТ// DERIVATIVES - OPTIONS (Indian Market Style)
   268тЖТ   268тЖТ   268тЖТ// ============================================================
   269тЖТ   269тЖТ   269тЖТ
   270тЖТ   270тЖТ   270тЖТmodel Option {
   271тЖТ   271тЖТ   271тЖТ  id              String   @id @default(cuid())
   272тЖТ   272тЖТ   272тЖТ  underlying      String   // NIFTY, BANKNIFTY, RELIANCE etc
   273тЖТ   273тЖТ   273тЖТ  underlyingType  String   @default("INDEX") // UnderlyingType: INDEX, STOCK
   274тЖТ   274тЖТ   274тЖТ  underlyingPrice Float    // Spot price at time of record
   275тЖТ   275тЖТ   275тЖТ  expiryDate      DateTime
   276тЖТ   276тЖТ   276тЖТ  expiryType      String   @default("WEEKLY") // ExpiryType: WEEKLY, MONTHLY
   277тЖТ   277тЖТ   277тЖТ  strikePrice     Float
   278тЖТ   278тЖТ   278тЖТ  optionType      String   // OptionType: CE, PE
   279тЖТ   279тЖТ   279тЖТ  
   280тЖТ   280тЖТ   280тЖТ  // Price Data
   281тЖТ   281тЖТ   281тЖТ  ltp             Float
   282тЖТ   282тЖТ   282тЖТ  previousClose   Float?
   283тЖТ   283тЖТ   283тЖТ  change          Float    @default(0)
   284тЖТ   284тЖТ   284тЖТ  changePercent   Float    @default(0)
   285тЖТ   285тЖТ   285тЖТ  
   286тЖТ   286тЖТ   286тЖТ  // Option Chain Data (Indian Market Standard)
   287тЖТ   287тЖТ   287тЖТ  openInterest    Float    @default(0) // In Lakhs
   288тЖТ   288тЖТ   288тЖТ  oiChange        Float    @default(0)
   289тЖТ   289тЖТ   289тЖТ  oiChangePercent Float    @default(0)
   290тЖТ   290тЖТ   290тЖТ  volume          Float    @default(0)
   291тЖТ   291тЖТ   291тЖТ  impliedVolatility Float  @default(0)
   292тЖТ   292тЖТ   292тЖТ  
   293тЖТ   293тЖТ   293тЖТ  // Greeks
   294тЖТ   294тЖТ   294тЖТ  delta           Float?
   295тЖТ   295тЖТ   295тЖТ  gamma           Float?
   296тЖТ   296тЖТ   296тЖТ  theta           Float?
   297тЖТ   297тЖТ   297тЖТ  vega            Float?
   298тЖТ   298тЖТ   298тЖТ  
   299тЖТ   299тЖТ   299тЖТ  // Classification
   300тЖТ   300тЖТ   300тЖТ  inTheMoney      Boolean  @default(false)
   301тЖТ   301тЖТ   301тЖТ  
   302тЖТ   302тЖТ   302тЖТ  isActive        Boolean  @default(true)
   303тЖТ   303тЖТ   303тЖТ  lastUpdated     DateTime @default(now())
   304тЖТ   304тЖТ   304тЖТ  createdAt       DateTime @default(now())
   305тЖТ   305тЖТ   305тЖТ  updatedAt       DateTime @updatedAt
   306тЖТ   306тЖТ   306тЖТ
   307тЖТ   307тЖТ   307тЖТ  @@unique([underlying, expiryDate, strikePrice, optionType])
   308тЖТ   308тЖТ   308тЖТ  @@map("options")
   309тЖТ   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ   310тЖТ
   311тЖТ   311тЖТ   311тЖТ// ============================================================
   312тЖТ   312тЖТ   312тЖТ// TRADING - ORDERS
   313тЖТ   313тЖТ   313тЖТ// ============================================================
   314тЖТ   314тЖТ   314тЖТ
   315тЖТ   315тЖТ   315тЖТmodel Order {
   316тЖТ   316тЖТ   316тЖТ  id              String      @id @default(cuid())
   317тЖТ   317тЖТ   317тЖТ  userId          String
   318тЖТ   318тЖТ   318тЖТ  orderType       String      // OrderType: MARKET, LIMIT, SL, SL_M
   319тЖТ   319тЖТ   319тЖТ  tradeDirection  String      // TradeDirection: BUY, SELL
   320тЖТ   320тЖТ   320тЖТ  segment         String      // Segment: EQUITY, FUTURES, OPTIONS
   321тЖТ   321тЖТ   321тЖТ  productType     String      // ProductType: INTRADAY, DELIVERY, CARRY_FORWARD
   322тЖТ   322тЖТ   322тЖТ  
   323тЖТ   323тЖТ   323тЖТ  // Instrument Details
   324тЖТ   324тЖТ   324тЖТ  symbol          String      // NIFTY, RELIANCE etc
   325тЖТ   325тЖТ   325тЖТ  instrumentId    String?     // Future/Option ID if applicable
   326тЖТ   326тЖТ   326тЖТ  optionType      String?     // OptionType: CE, PE (for options)
   327тЖТ   327тЖТ   327тЖТ  strikePrice     Float?      // For options
   328тЖТ   328тЖТ   328тЖТ  expiryDate      DateTime?   // For derivatives
   329тЖТ   329тЖТ   329тЖТ  lotSize         Int         @default(1)
   330тЖТ   330тЖТ   330тЖТ  lots            Int         @default(1)
   331тЖТ   331тЖТ   331тЖТ  
   332тЖТ   332тЖТ   332тЖТ  // Price & Quantity
   333тЖТ   333тЖТ   333тЖТ  quantity        Int
   334тЖТ   334тЖТ   334тЖТ  price           Float       // Order price
   335тЖТ   335тЖТ   335тЖТ  triggerPrice    Float?      // For SL orders
   336тЖТ   336тЖТ   336тЖТ  fillPrice       Float?      // Actual execution price
   337тЖТ   337тЖТ   337тЖТ  
   338тЖТ   338тЖТ   338тЖТ  // Calculated
   339тЖТ   339тЖТ   339тЖТ  totalValue      Float       @default(0)
   340тЖТ   340тЖТ   340тЖТ  brokerage       Float       @default(0)
   341тЖТ   341тЖТ   341тЖТ  marginRequired  Float       @default(0)
   342тЖТ   342тЖТ   342тЖТ  
   343тЖТ   343тЖТ   343тЖТ  // Stop Loss / Target
   344тЖТ   344тЖТ   344тЖТ  stopLoss        Float?
   345тЖТ   345тЖТ   345тЖТ  target          Float?
   346тЖТ   346тЖТ   346тЖТ  
   347тЖТ   347тЖТ   347тЖТ  // Status
   348тЖТ   348тЖТ   348тЖТ  status          String      @default("PENDING") // OrderStatus: PENDING, PARTIALLY_FILLED, FILLED, CANCELLED, REJECTED, EXPIRED
   349тЖТ   349тЖТ   349тЖТ  rejectReason    String?
   350тЖТ   350тЖТ   350тЖТ  
   351тЖТ   351тЖТ   351тЖТ  // Timestamps
   352тЖТ   352тЖТ   352тЖТ  placedAt        DateTime    @default(now())
   353тЖТ   353тЖТ   353тЖТ  filledAt        DateTime?
   354тЖТ   354тЖТ   354тЖТ  cancelledAt     DateTime?
   355тЖТ   355тЖТ   355тЖТ  createdAt       DateTime    @default(now())
   356тЖТ   356тЖТ   356тЖТ  updatedAt       DateTime    @updatedAt
   357тЖТ   357тЖТ   357тЖТ
   358тЖТ   358тЖТ   358тЖТ  // Relations
   359тЖТ   359тЖТ   359тЖТ  user            User        @relation(fields: [userId], references: [id], onDelete: Cascade)
   360тЖТ   360тЖТ   360тЖТ  trade           Trade?
   361тЖТ   361тЖТ   361тЖТ
   362тЖТ   362тЖТ   362тЖТ  @@index([userId, status])
   363тЖТ   363тЖТ   363тЖТ  @@index([userId, placedAt])
   364тЖТ   364тЖТ   364тЖТ  @@map("orders")
   365тЖТ   365тЖТ   365тЖТ}
   366тЖТ   366тЖТ   366тЖТ
   367тЖТ   367тЖТ   367тЖТ// ============================================================
   368тЖТ   368тЖТ   368тЖТ// TRADING - TRADES (Executed)
   369тЖТ   369тЖТ   369тЖТ// ============================================================
   370тЖТ   370тЖТ   370тЖТ
   371тЖТ   371тЖТ   371тЖТmodel Trade {
   372тЖТ   372тЖТ   372тЖТ  id              String      @id @default(cuid())
   373тЖТ   373тЖТ   373тЖТ  userId          String
   374тЖТ   374тЖТ   374тЖТ  orderId         String?     @unique
   375тЖТ   375тЖТ   375тЖТ  segment         String      // Segment: EQUITY, FUTURES, OPTIONS
   376тЖТ   376тЖТ   376тЖТ  productType     String      // ProductType: INTRADAY, DELIVERY, CARRY_FORWARD
   377тЖТ   377тЖТ   377тЖТ  tradeDirection  String      // TradeDirection: BUY, SELL
   378тЖТ   378тЖТ   378тЖТ  
   379тЖТ   379тЖТ   379тЖТ  // Instrument
   380тЖТ   380тЖТ   380тЖТ  symbol          String
   381тЖТ   381тЖТ   381тЖТ  instrumentId    String?
   382тЖТ   382тЖТ   382тЖТ  optionType      String?     // OptionType: CE, PE
   383тЖТ   383тЖТ   383тЖТ  strikePrice     Float?
   384тЖТ   384тЖТ   384тЖТ  expiryDate      DateTime?
   385тЖТ   385тЖТ   385тЖТ  
   386тЖТ   386тЖТ   386тЖТ  // Execution
   387тЖТ   387тЖТ   387тЖТ  quantity        Int
   388тЖТ   388тЖТ   388тЖТ  fillPrice       Float
   389тЖТ   389тЖТ   389тЖТ  totalValue      Float
   390тЖТ   390тЖТ   390тЖТ  brokerage       Float       @default(0)
   391тЖТ   391тЖТ   391тЖТ  
   392тЖТ   392тЖТ   392тЖТ  // P&L
   393тЖТ   393тЖТ   393тЖТ  pnl             Float?
   394тЖТ   394тЖТ   394тЖТ  pnlPercent      Float?
   395тЖТ   395тЖТ   395тЖТ  
   396тЖТ   396тЖТ   396тЖТ  // Timestamps
   397тЖТ   397тЖТ   397тЖТ  executedAt      DateTime    @default(now())
   398тЖТ   398тЖТ   398тЖТ  squaredOffAt    DateTime?
   399тЖТ   399тЖТ   399тЖТ  createdAt       DateTime    @default(now())
   400тЖТ   400тЖТ   400тЖТ  updatedAt       DateTime    @updatedAt
   401тЖТ   401тЖТ   401тЖТ
   402тЖТ   402тЖТ   402тЖТ  // Relations
   403тЖТ   403тЖТ   403тЖТ  user            User        @relation(fields: [userId], references: [id], onDelete: Cascade)
   404тЖТ   404тЖТ   404тЖТ  order           Order?      @relation(fields: [orderId], references: [id], onDelete: SetNull)
   405тЖТ   405тЖТ   405тЖТ
   406тЖТ   406тЖТ   406тЖТ  @@index([userId, executedAt])
   407тЖТ   407тЖТ   407тЖТ  @@map("trades")
   408тЖТ   408тЖТ   408тЖТ}
   409тЖТ   409тЖТ   409тЖТ
   410тЖТ   410тЖТ   410тЖТ// ============================================================
   411тЖТ   411тЖТ   411тЖТ// TRADING - POSITIONS (Open)
   412тЖТ   412тЖТ   412тЖТ// ============================================================
   413тЖТ   413тЖТ   413тЖТ
   414тЖТ   414тЖТ   414тЖТmodel Position {
   415тЖТ   415тЖТ   415тЖТ  id              String      @id @default(cuid())
   416тЖТ   416тЖТ   416тЖТ  userId          String
   417тЖТ   417тЖТ   417тЖТ  segment         String      // Segment: EQUITY, FUTURES, OPTIONS
   418тЖТ   418тЖТ   418тЖТ  productType     String      // ProductType: INTRADAY, DELIVERY, CARRY_FORWARD
   419тЖТ   419тЖТ   419тЖТ  tradeDirection  String      // TradeDirection: BUY, SELL
   420тЖТ   420тЖТ   420тЖТ  
   421тЖТ   421тЖТ   421тЖТ  // Instrument
   422тЖТ   422тЖТ   422тЖТ  symbol          String
   423тЖТ   423тЖТ   423тЖТ  instrumentId    String?
   424тЖТ   424тЖТ   424тЖТ  optionType      String?     // OptionType: CE, PE
   425тЖТ   425тЖТ   425тЖТ  strikePrice     Float?
   426тЖТ   426тЖТ   426тЖТ  expiryDate      DateTime?
   427тЖТ   427тЖТ   427тЖТ  lotSize         Int         @default(1)
   428тЖТ   428тЖТ   428тЖТ  lots            Int         @default(1)
   429тЖТ   429тЖТ   429тЖТ  quantity        Int
   430тЖТ   430тЖТ   430тЖТ  
   431тЖТ   431тЖТ   431тЖТ  // Cost
   432тЖТ   432тЖТ   432тЖТ  entryPrice      Float       // Average entry price
   433тЖТ   433тЖТ   433тЖТ  currentPrice    Float       @default(0)
   434тЖТ   434тЖТ   434тЖТ  totalInvested   Float
   435тЖТ   435тЖТ   435тЖТ  currentValue    Float       @default(0)
   436тЖТ   436тЖТ   436тЖТ  
   437тЖТ   437тЖТ   437тЖТ  // P&L
   438тЖТ   438тЖТ   438тЖТ  unrealizedPnl   Float       @default(0)
   439тЖТ   439тЖТ   439тЖТ  realizedPnl     Float       @default(0)
   440тЖТ   440тЖТ   440тЖТ  
   441тЖТ   441тЖТ   441тЖТ  // Margin
   442тЖТ   442тЖТ   442тЖТ  marginUsed      Float       @default(0)
   443тЖТ   443тЖТ   443тЖТ  
   444тЖТ   444тЖТ   444тЖТ  // Stop Loss / Target / Exit
   445тЖТ   445тЖТ   445тЖТ  stopLoss          Float?
   446тЖТ   446тЖТ   446тЖТ  target            Float?
   447тЖТ   447тЖТ   447тЖТ  lastCheckedPrice  Float?       // For range-based SL/Target trigger detection
   448тЖТ   448тЖТ   448тЖТ  slTriggerLock     String?      // Idempotency lock: set when SL/Target is being executed
   449тЖТ   449тЖТ   449тЖТ  exitReason        String?
   450тЖТ   450тЖТ   450тЖТ  
   451тЖТ   451тЖТ   451тЖТ  // Status
   452тЖТ   452тЖТ   452тЖТ  isOpen          Boolean     @default(true)
   453тЖТ   453тЖТ   453тЖТ  squaredOffAt    DateTime?
   454тЖТ   454тЖТ   454тЖТ  createdAt       DateTime    @default(now())
   455тЖТ   455тЖТ   455тЖТ  updatedAt       DateTime    @updatedAt
   456тЖТ   456тЖТ   456тЖТ
   457тЖТ   457тЖТ   457тЖТ  // Relations
   458тЖТ   458тЖТ   458тЖТ  user            User        @relation(fields: [userId], references: [id], onDelete: Cascade)
   459тЖТ   459тЖТ   459тЖТ
   460тЖТ   460тЖТ   460тЖТ  @@index([userId, isOpen])
   461тЖТ   461тЖТ   461тЖТ  @@index([userId, segment, isOpen])
   462тЖТ   462тЖТ   462тЖТ  @@index([userId, symbol, isOpen])
   463тЖТ   463тЖТ   463тЖТ  @@map("positions")
   464тЖТ   464тЖТ   464тЖТ}
   465тЖТ   465тЖТ   465тЖТ
   466тЖТ   466тЖТ   466тЖТ// ============================================================
   467тЖТ   467тЖТ   467тЖТ// PORTFOLIO
   468тЖТ   468тЖТ   468тЖТ// ============================================================
   469тЖТ   469тЖТ   469тЖТ
   470тЖТ   470тЖТ   470тЖТmodel Portfolio {
   471тЖТ   471тЖТ   471тЖТ  id              String   @id @default(cuid())
   472тЖТ   472тЖТ   472тЖТ  userId          String
   473тЖТ   473тЖТ   473тЖТ  date            DateTime @default(now())
   474тЖТ   474тЖТ   474тЖТ  
   475тЖТ   475тЖТ   475тЖТ  // Snapshot
   476тЖТ   476тЖТ   476тЖТ  totalValue      Float    @default(0)
   477тЖТ   477тЖТ   477тЖТ  equityValue     Float    @default(0)
   478тЖТ   478тЖТ   478тЖТ  futuresValue    Float    @default(0)
   479тЖТ   479тЖТ   479тЖТ  optionsValue    Float    @default(0)
   480тЖТ   480тЖТ   480тЖТ  cashBalance     Float    @default(0)
   481тЖТ   481тЖТ   481тЖТ  
   482тЖТ   482тЖТ   482тЖТ  // Returns
   483тЖТ   483тЖТ   483тЖТ  dayPnl          Float    @default(0)
   484тЖТ   484тЖТ   484тЖТ  totalPnl        Float    @default(0)
   485тЖТ   485тЖТ   485тЖТ  dayReturn       Float    @default(0)
   486тЖТ   486тЖТ   486тЖТ  totalReturn     Float    @default(0)
   487тЖТ   487тЖТ   487тЖТ  
   488тЖТ   488тЖТ   488тЖТ  createdAt       DateTime @default(now())
   489тЖТ   489тЖТ   489тЖТ
   490тЖТ   490тЖТ   490тЖТ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   491тЖТ   491тЖТ   491тЖТ
   492тЖТ   492тЖТ   492тЖТ  @@index([userId, date])
   493тЖТ   493тЖТ   493тЖТ  @@unique([userId, date])
   494тЖТ   494тЖТ   494тЖТ  @@map("portfolios")
   495тЖТ   495тЖТ   495тЖТ}
   496тЖТ   496тЖТ   496тЖТ
   497тЖТ   497тЖТ   497тЖТ// ============================================================
   498тЖТ   498тЖТ   498тЖТ// MARKET METADATA
   499тЖТ   499тЖТ   499тЖТ// ============================================================
   500тЖТ   500тЖТ   500тЖТ
   501тЖТ   501тЖТ   501тЖТmodel Sector {
   502тЖТ   502тЖТ   502тЖТ  id              String   @id @default(cuid())
   503тЖТ   503тЖТ   503тЖТ  name            String   @unique // "Banking", "IT", "Pharma"
   504тЖТ   504тЖТ   504тЖТ  indexSymbol     String?  // "BANKNIFTY", "NIFTYIT"
   505тЖТ   505тЖТ   505тЖТ  todayChange     Float    @default(0)
   506тЖТ   506тЖТ   506тЖТ  topStockSymbol  String?
   507тЖТ   507тЖТ   507тЖТ  topStockChange  Float?
   508тЖТ   508тЖТ   508тЖТ  isActive        Boolean  @default(true)
   509тЖТ   509тЖТ   509тЖТ  createdAt       DateTime @default(now())
   510тЖТ   510тЖТ   510тЖТ  updatedAt       DateTime @updatedAt
   511тЖТ   511тЖТ   511тЖТ
   512тЖТ   512тЖТ   512тЖТ  @@map("sectors")
   513тЖТ   513тЖТ   513тЖТ}
   514тЖТ   514тЖТ   514тЖТ
   515тЖТ   515тЖТ   515тЖТmodel MarketHoliday {
   516тЖТ   516тЖТ   516тЖТ  id              String   @id @default(cuid())
   517тЖТ   517тЖТ   517тЖТ  name            String   // "Republic Day", "Diwali"
   518тЖТ   518тЖТ   518тЖТ  date            DateTime @unique
   519тЖТ   519тЖТ   519тЖТ  isMuhurat       Boolean  @default(false) // Muhurat Trading
   520тЖТ   520тЖТ   520тЖТ  muhuratStart    String?  // "18:15"
   521тЖТ   521тЖТ   521тЖТ  muhuratEnd      String?  // "19:15"
   522тЖТ   522тЖТ   522тЖТ  createdAt       DateTime @default(now())
   523тЖТ   523тЖТ   523тЖТ
   524тЖТ   524тЖТ   524тЖТ  @@map("market_holidays")
   525тЖТ   525тЖТ   525тЖТ}
   526тЖТ   526тЖТ   526тЖТ
   527тЖТ   527тЖТ   527тЖТmodel FnOBanEntry {
   528тЖТ   528тЖТ   528тЖТ  id              String   @id @default(cuid())
   529тЖТ   529тЖТ   529тЖТ  stockSymbol     String
   530тЖТ   530тЖТ   530тЖТ  stockName       String
   531тЖТ   531тЖТ   531тЖТ  banStartDate    DateTime
   532тЖТ   532тЖТ   532тЖТ  banEndDate      DateTime?
   533тЖТ   533тЖТ   533тЖТ  reason          String?
   534тЖТ   534тЖТ   534тЖТ  isActive        Boolean  @default(true)
   535тЖТ   535тЖТ   535тЖТ  createdAt       DateTime @default(now())
   536тЖТ   536тЖТ   536тЖТ  updatedAt       DateTime @updatedAt
   537тЖТ   537тЖТ   537тЖТ
   538тЖТ   538тЖТ   538тЖТ  @@map("fno_ban_entries")
   539тЖТ   539тЖТ   539тЖТ}
   540тЖТ   540тЖТ   540тЖТ
   541тЖТ   541тЖТ   541тЖТmodel MarketBreadth {
   542тЖТ   542тЖТ   542тЖТ  id              String   @id @default(cuid())
   543тЖТ   543тЖТ   543тЖТ  date            DateTime @default(now())
   544тЖТ   544тЖТ   544тЖТ  advances        Int      @default(0)
   545тЖТ   545тЖТ   545тЖТ  declines        Int      @default(0)
   546тЖТ   546тЖТ   546тЖТ  unchanged       Int      @default(0)
   547тЖТ   547тЖТ   547тЖТ  week52Highs     Int      @default(0)
   548тЖТ   548тЖТ   548тЖТ  week52Lows      Int      @default(0)
   549тЖТ   549тЖТ   549тЖТ  upperCircuit     Int      @default(0)
   550тЖТ   550тЖТ   550тЖТ  lowerCircuit     Int      @default(0)
   551тЖТ   551тЖТ   551тЖТ  createdAt       DateTime @default(now())
   552тЖТ   552тЖТ   552тЖТ
   553тЖТ   553тЖТ   553тЖТ  @@map("market_breadth")
   554тЖТ   554тЖТ   554тЖТ}
   555тЖТ   555тЖТ   555тЖТ
   556тЖТ   556тЖТ   556тЖТ// ============================================================
   557тЖТ   557тЖТ   557тЖТ// CHALLENGES & LEADERBOARD
   558тЖТ   558тЖТ   558тЖТ// ============================================================
   559тЖТ   559тЖТ   559тЖТ
   560тЖТ   560тЖТ   560тЖТmodel Challenge {
   561тЖТ   561тЖТ   561тЖТ  id              String         @id @default(cuid())
   562тЖТ   562тЖТ   562тЖТ  title           String
   563тЖТ   563тЖТ   563тЖТ  description     String
   564тЖТ   564тЖТ   564тЖТ  challengeType   String         // ChallengeType: RETURN_SPRINT, RISK_MANAGER, VOLUME_MASTER, ACCURACY_KING
   565тЖТ   565тЖТ   565тЖТ  targetMetric    String         // "return%", "max_drawdown", "volume"
   566тЖТ   566тЖТ   566тЖТ  targetValue     Float
   567тЖТ   567тЖТ   567тЖТ  prize           String
   568тЖТ   568тЖТ   568тЖТ  prizeValue      Float?
   569тЖТ   569тЖТ   569тЖТ  startDate       DateTime
   570тЖТ   570тЖТ   570тЖТ  endDate         DateTime
   571тЖТ   571тЖТ   571тЖТ  maxParticipants Int?
   572тЖТ   572тЖТ   572тЖТ  currentParticipants Int        @default(0)
   573тЖТ   573тЖТ   573тЖТ  status          String         @default("UPCOMING") // ChallengeStatus: UPCOMING, ACTIVE, COMPLETED, CANCELLED
   574тЖТ   574тЖТ   574тЖТ  tier            String         @default("FREE") // SubscriptionTier required: FREE, PREMIUM
   575тЖТ   575тЖТ   575тЖТ  createdAt       DateTime       @default(now())
   576тЖТ   576тЖТ   576тЖТ  updatedAt       DateTime       @updatedAt
   577тЖТ   577тЖТ   577тЖТ
   578тЖТ   578тЖТ   578тЖТ  participations  ChallengeParticipation[]
   579тЖТ   579тЖТ   579тЖТ
   580тЖТ   580тЖТ   580тЖТ  @@map("challenges")
   581тЖТ   581тЖТ   581тЖТ}
   582тЖТ   582тЖТ   582тЖТ
   583тЖТ   583тЖТ   583тЖТmodel ChallengeParticipation {
   584тЖТ   584тЖТ   584тЖТ  id              String   @id @default(cuid())
   585тЖТ   585тЖТ   585тЖТ  challengeId     String
   586тЖТ   586тЖТ   586тЖТ  userId          String
   587тЖТ   587тЖТ   587тЖТ  progress        Float    @default(0)
   588тЖТ   588тЖТ   588тЖТ  result          String?  // "WON", "LOST", "IN_PROGRESS"
   589тЖТ   589тЖТ   589тЖТ  reward          String?
   590тЖТ   590тЖТ   590тЖТ  joinedAt        DateTime @default(now())
   591тЖТ   591тЖТ   591тЖТ  completedAt     DateTime?
   592тЖТ   592тЖТ   592тЖТ
   593тЖТ   593тЖТ   593тЖТ  challenge       Challenge @relation(fields: [challengeId], references: [id], onDelete: Cascade)
   594тЖТ   594тЖТ   594тЖТ
   595тЖТ   595тЖТ   595тЖТ  @@unique([challengeId, userId])
   596тЖТ   596тЖТ   596тЖТ  @@map("challenge_participations")
   597тЖТ   597тЖТ   597тЖТ}
   598тЖТ   598тЖТ   598тЖТ
   599тЖТ   599тЖТ   599тЖТ// ============================================================
   600тЖТ   600тЖТ   600тЖТ// LEARNING
   601тЖТ   601тЖТ   601тЖТ// ============================================================
   602тЖТ   602тЖТ   602тЖТ
   603тЖТ   603тЖТ   603тЖТmodel LearningPath {
   604тЖТ   604тЖТ   604тЖТ  id              String   @id @default(cuid())
   605тЖТ   605тЖТ   605тЖТ  title           String
   606тЖТ   606тЖТ   606тЖТ  description     String
   607тЖТ   607тЖТ   607тЖТ  category        String   // "Beginner", "Technical Analysis", "Risk Management"
   608тЖТ   608тЖТ   608тЖТ  totalModules    Int
   609тЖТ   609тЖТ   609тЖТ  estimatedHours  Int
   610тЖТ   610тЖТ   610тЖТ  difficulty      String   @default("Beginner")
   611тЖТ   611тЖТ   611тЖТ  accentColor     String   @default("#0058be")
   612тЖТ   612тЖТ   612тЖТ  order           Int      @default(0)
   613тЖТ   613тЖТ   613тЖТ  isActive        Boolean  @default(true)
   614тЖТ   614тЖТ   614тЖТ  tier            String   @default("FREE") // SubscriptionTier required: FREE, PREMIUM
   615тЖТ   615тЖТ   615тЖТ  createdAt       DateTime @default(now())
   616тЖТ   616тЖТ   616тЖТ  updatedAt       DateTime @updatedAt
   617тЖТ   617тЖТ   617тЖТ
   618тЖТ   618тЖТ   618тЖТ  modules         LearningModule[]
   619тЖТ   619тЖТ   619тЖТ
   620тЖТ   620тЖТ   620тЖТ  @@map("learning_paths")
   621тЖТ   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ   622тЖТ
   623тЖТ   623тЖТ   623тЖТmodel LearningModule {
   624тЖТ   624тЖТ   624тЖТ  id              String   @id @default(cuid())
   625тЖТ   625тЖТ   625тЖТ  pathId          String
   626тЖТ   626тЖТ   626тЖТ  title           String
   627тЖТ   627тЖТ   627тЖТ  description     String
   628тЖТ   628тЖТ   628тЖТ  content         String?  // Markdown content
   629тЖТ   629тЖТ   629тЖТ  videoUrl        String?
   630тЖТ   630тЖТ   630тЖТ  duration        Int      // minutes
   631тЖТ   631тЖТ   631тЖТ  order           Int      @default(0)
   632тЖТ   632тЖТ   632тЖТ  isActive        Boolean  @default(true)
   633тЖТ   633тЖТ   633тЖТ  createdAt       DateTime @default(now())
   634тЖТ   634тЖТ   634тЖТ  updatedAt       DateTime @updatedAt
   635тЖТ   635тЖТ   635тЖТ
   636тЖТ   636тЖТ   636тЖТ  path            LearningPath @relation(fields: [pathId], references: [id], onDelete: Cascade)
   637тЖТ   637тЖТ   637тЖТ
   638тЖТ   638тЖТ   638тЖТ  @@map("learning_modules")
   639тЖТ   639тЖТ   639тЖТ}
   640тЖТ   640тЖТ   640тЖТ
   641тЖТ   641тЖТ   641тЖТmodel UserProgress {
   642тЖТ   642тЖТ   642тЖТ  id              String   @id @default(cuid())
   643тЖТ   643тЖТ   643тЖТ  userId          String
   644тЖТ   644тЖТ   644тЖТ  moduleId        String
   645тЖТ   645тЖТ   645тЖТ  isCompleted     Boolean  @default(false)
   646тЖТ   646тЖТ   646тЖТ  completedAt     DateTime?
   647тЖТ   647тЖТ   647тЖТ  createdAt       DateTime @default(now())
   648тЖТ   648тЖТ   648тЖТ  updatedAt       DateTime @updatedAt
   649тЖТ   649тЖТ   649тЖТ
   650тЖТ   650тЖТ   650тЖТ  @@unique([userId, moduleId])
   651тЖТ   651тЖТ   651тЖТ  @@map("user_progress")
   652тЖТ   652тЖТ   652тЖТ}
   653тЖТ   653тЖТ   653тЖТ
   654тЖТ   654тЖТ   654тЖТ// ============================================================
   655тЖТ   655тЖТ   655тЖТ// ADMIN PANEL
   656тЖТ   656тЖТ   656тЖТ// ============================================================
   657тЖТ   657тЖТ   657тЖТ
   658тЖТ   658тЖТ   658тЖТmodel Admin {
   659тЖТ   659тЖТ   659тЖТ  id              String        @id @default(cuid())
   660тЖТ   660тЖТ   660тЖТ  username        String        @unique
   661тЖТ   661тЖТ   661тЖТ  passwordHash    String
   662тЖТ   662тЖТ   662тЖТ  name            String
   663тЖТ   663тЖТ   663тЖТ  email           String        @unique
   664тЖТ   664тЖТ   664тЖТ  role            String        @default("ADMIN") // ADMIN, SUPER_ADMIN
   665тЖТ   665тЖТ   665тЖТ  isActive        Boolean       @default(true)
   666тЖТ   666тЖТ   666тЖТ  lastLoginAt     DateTime?
   667тЖТ   667тЖТ   667тЖТ  createdAt       DateTime      @default(now())
   668тЖТ   668тЖТ   668тЖТ  updatedAt       DateTime      @updatedAt
   669тЖТ   669тЖТ   669тЖТ
   670тЖТ   670тЖТ   670тЖТ  activityLogs    ActivityLog[]
   671тЖТ   671тЖТ   671тЖТ
   672тЖТ   672тЖТ   672тЖТ  @@map("admins")
   673тЖТ   673тЖТ   673тЖТ}
   674тЖТ   674тЖТ   674тЖТ
   675тЖТ   675тЖТ   675тЖТmodel ActivityLog {
   676тЖТ   676тЖТ   676тЖТ  id              String   @id @default(cuid())
   677тЖТ   677тЖТ   677тЖТ  adminId         String
   678тЖТ   678тЖТ   678тЖТ  action          String   // LOGIN, USER_BLOCK, USER_UNBLOCK, UPDATE_SETTINGS, etc.
   679тЖТ   679тЖТ   679тЖТ  targetId        String?  // ID of the target entity (user, setting, etc.)
   680тЖТ   680тЖТ   680тЖТ  details         String?  // JSON string with additional details
   681тЖТ   681тЖТ   681тЖТ  ipAddress       String?
   682тЖТ   682тЖТ   682тЖТ  createdAt       DateTime @default(now())
   683тЖТ   683тЖТ   683тЖТ
   684тЖТ   684тЖТ   684тЖТ  admin           Admin    @relation(fields: [adminId], references: [id], onDelete: Cascade)
   685тЖТ   685тЖТ   685тЖТ
   686тЖТ   686тЖТ   686тЖТ  @@index([adminId])
   687тЖТ   687тЖТ   687тЖТ  @@index([action])
   688тЖТ   688тЖТ   688тЖТ  @@index([createdAt])
   689тЖТ   689тЖТ   689тЖТ  @@map("activity_logs")
   690тЖТ   690тЖТ   690тЖТ}
   691тЖТ   691тЖТ   691тЖТ
   692тЖТ   692тЖТ   692тЖТmodel PlatformSettings {
   693тЖТ   693тЖТ   693тЖТ  id              String   @id @default(cuid())
   694тЖТ   694тЖТ   694тЖТ  key             String   @unique
   695тЖТ   695тЖТ   695тЖТ  value           String
   696тЖТ   696тЖТ   696тЖТ  description     String?
   697тЖТ   697тЖТ   697тЖТ  updatedAt       DateTime @updatedAt
   698тЖТ   698тЖТ   698тЖТ
   699тЖТ   699тЖТ   699тЖТ  @@map("platform_settings")
   700тЖТ   700тЖТ   700тЖТ}
   701тЖТ   701тЖТ   701тЖТ
   702тЖТ   702тЖТ   702тЖТ// ============================================================
   703тЖТ   703тЖТ   703тЖТ// WATCHLIST
   704тЖТ   704тЖТ   704тЖТ// ============================================================
   705тЖТ   705тЖТ   705тЖТ
   706тЖТ   706тЖТ   706тЖТmodel WatchlistItem {
   707тЖТ   707тЖТ   707тЖТ  id              String   @id @default(cuid())
   708тЖТ   708тЖТ   708тЖТ  userId          String
   709тЖТ   709тЖТ   709тЖТ  symbol          String
   710тЖТ   710тЖТ   710тЖТ  name            String?
   711тЖТ   711тЖТ   711тЖТ  segment         String   @default("EQUITY")
   712тЖТ   712тЖТ   712тЖТ  addedAt         DateTime @default(now())
   713тЖТ   713тЖТ   713тЖТ
   714тЖТ   714тЖТ   714тЖТ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   715тЖТ   715тЖТ   715тЖТ
   716тЖТ   716тЖТ   716тЖТ  @@unique([userId, symbol])
   717тЖТ   717тЖТ   717тЖТ  @@index([userId])
   718тЖТ   718тЖТ   718тЖТ  @@map("watchlist_items")
   719тЖТ   719тЖТ   719тЖТ}
   720тЖТ   720тЖТ   720тЖТ
   721тЖТ   721тЖТ   721тЖТmodel Watchlist {
   722тЖТ   722тЖТ   722тЖТ  id              String   @id @default(cuid())
   723тЖТ   723тЖТ   723тЖТ  userId          String
   724тЖТ   724тЖТ   724тЖТ  name            String   @default("My Watchlist")
   725тЖТ   725тЖТ   725тЖТ  symbols         String   @default("")
   726тЖТ   726тЖТ   726тЖТ  createdAt       DateTime @default(now())
   727тЖТ   727тЖТ   727тЖТ  updatedAt       DateTime @updatedAt
   728тЖТ   728тЖТ   728тЖТ
   729тЖТ   729тЖТ   729тЖТ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   730тЖТ   730тЖТ   730тЖТ
   731тЖТ   731тЖТ   731тЖТ  @@map("watchlists")
   732тЖТ   732тЖТ   732тЖТ}
   733тЖТ   733тЖТ   733тЖТ
   734тЖТ   734тЖТ   734тЖТ// ============================================================
   735тЖТ   735тЖТ   735тЖТ// NOTIFICATIONS
   736тЖТ   736тЖТ   736тЖТ// ============================================================
   737тЖТ   737тЖТ   737тЖТ
   738тЖТ   738тЖТ   738тЖТmodel Notification {
   739тЖТ   739тЖТ   739тЖТ  id              String   @id @default(cuid())
   740тЖТ   740тЖТ   740тЖТ  userId          String
   741тЖТ   741тЖТ   741тЖТ  title           String
   742тЖТ   742тЖТ   742тЖТ  body            String
   743тЖТ   743тЖТ   743тЖТ  icon            String?
   744тЖТ   744тЖТ   744тЖТ  type            String   @default("INFO") // INFO, WARNING, SUCCESS, ERROR
   745тЖТ   745тЖТ   745тЖТ  category        String   @default("general")
   746тЖТ   746тЖТ   746тЖТ  link            String?
   747тЖТ   747тЖТ   747тЖТ  isRead          Boolean  @default(false)
   748тЖТ   748тЖТ   748тЖТ  readAt          DateTime?
   749тЖТ   749тЖТ   749тЖТ  createdAt       DateTime @default(now())
   750тЖТ   750тЖТ   750тЖТ
   751тЖТ   751тЖТ   751тЖТ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   752тЖТ   752тЖТ   752тЖТ
   753тЖТ   753тЖТ   753тЖТ  @@map("notifications")
   754тЖТ   754тЖТ   754тЖТ}
   755тЖТ   755тЖТ   755тЖТ
   756тЖТ   756тЖТ   756тЖТmodel NotificationLog {
   757тЖТ   757тЖТ   757тЖТ  id              String   @id @default(cuid())
   758тЖТ   758тЖТ   758тЖТ  userId          String
   759тЖТ   759тЖТ   759тЖТ  type            String
   760тЖТ   760тЖТ   760тЖТ  title           String
   761тЖТ   761тЖТ   761тЖТ  body            String
   762тЖТ   762тЖТ   762тЖТ  url             String?
   763тЖТ   763тЖТ   763тЖТ  isRead          Int      @default(0)
   764тЖТ   764тЖТ   764тЖТ  isPushed        Int      @default(0)
   765тЖТ   765тЖТ   765тЖТ  createdAt       DateTime @default(now())
   766тЖТ   766тЖТ   766тЖТ
   767тЖТ   767тЖТ   767тЖТ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   768тЖТ   768тЖТ   768тЖТ
   769тЖТ   769тЖТ   769тЖТ  @@map("notification_logs")
   770тЖТ   770тЖТ   770тЖТ}
   771тЖТ   771тЖТ   771тЖТ
   772тЖТ   772тЖТ   772тЖТ// ============================================================
   773тЖТ   773тЖТ   773тЖТ// PRICE ALERTS
   774тЖТ   774тЖТ   774тЖТ// ============================================================
   775тЖТ   775тЖТ   775тЖТ
   776тЖТ   776тЖТ   776тЖТmodel PriceAlert {
   777тЖТ   777тЖТ   777тЖТ  id              String   @id @default(cuid())
   778тЖТ   778тЖТ   778тЖТ  userId          String
   779тЖТ   779тЖТ   779тЖТ  symbol          String
   780тЖТ   780тЖТ   780тЖТ  targetPrice     Float
   781тЖТ   781тЖТ   781тЖТ  condition       String   @default("above") // above, below
   782тЖТ   782тЖТ   782тЖТ  isTriggered     Boolean  @default(false)
   783тЖТ   783тЖТ   783тЖТ  isActive        Boolean  @default(true)
   784тЖТ   784тЖТ   784тЖТ  createdAt       DateTime @default(now())
   785тЖТ   785тЖТ   785тЖТ  updatedAt       DateTime @updatedAt
   786тЖТ   786тЖТ   786тЖТ
   787тЖТ   787тЖТ   787тЖТ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   788тЖТ   788тЖТ   788тЖТ  @@index([userId])
   789тЖТ   789тЖТ   789тЖТ
   790тЖТ   790тЖТ   790тЖТ  @@map("price_alerts")
   791тЖТ   791тЖТ   791тЖТ}
   792тЖТ   792тЖТ   792тЖТ
   793тЖТ   793тЖТ   793тЖТ// ============================================================
   794тЖТ   794тЖТ   794тЖТ// PUSH SUBSCRIPTIONS
   795тЖТ   795тЖТ   795тЖТ// ============================================================
   796тЖТ   796тЖТ   796тЖТ
   797тЖТ   797тЖТ   797тЖТmodel PushSubscription {
   798тЖТ   798тЖТ   798тЖТ  id              String   @id @default(cuid())
   799тЖТ   799тЖТ   799тЖТ  userId          String
   800тЖТ   800тЖТ   800тЖТ  endpoint        String
   801тЖТ   801тЖТ   801тЖТ  p256dh          String
   802тЖТ   802тЖТ   802тЖТ  auth            String
   803тЖТ   803тЖТ   803тЖТ  deviceInfo      String?
   804тЖТ   804тЖТ   804тЖТ  userAgent       String?
   805тЖТ   805тЖТ   805тЖТ  isActive        Int      @default(1)
   806тЖТ   806тЖТ   806тЖТ  createdAt       DateTime @default(now())
   807тЖТ   807тЖТ   807тЖТ  updatedAt       DateTime @updatedAt
   808тЖТ   808тЖТ   808тЖТ
   809тЖТ   809тЖТ   809тЖТ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   810тЖТ   810тЖТ   810тЖТ  @@index([userId])
   811тЖТ   811тЖТ   811тЖТ
   812тЖТ   812тЖТ   812тЖТ  @@map("push_subscriptions")
   813тЖТ   813тЖТ   813тЖТ}
   814тЖТ   814тЖТ   814тЖТ
   815тЖТ   815тЖТ   815тЖТ// ============================================================
   816тЖТ   816тЖТ   816тЖТ// SAVED ANALYSES
   817тЖТ   817тЖТ   817тЖТ// ============================================================
   818тЖТ   818тЖТ   818тЖТ
   819тЖТ   819тЖТ   819тЖТmodel SavedAnalysis {
   820тЖТ   820тЖТ   820тЖТ  id              String   @id @default(cuid())
   821тЖТ   821тЖТ   821тЖТ  userId          String
   822тЖТ   822тЖТ   822тЖТ  symbol          String
   823тЖТ   823тЖТ   823тЖТ  instrumentType  String   @default("stock") // stock, future, option
   824тЖТ   824тЖТ   824тЖТ  name            String   @default("Untitled Analysis")
   825тЖТ   825тЖТ   825тЖТ  timeframe       String   @default("1D")
   826тЖТ   826тЖТ   826тЖТ  chartType       String   @default("candlestick")
   827тЖТ   827тЖТ   827тЖТ  indicators      String   @default("[]") // JSON array
   828тЖТ   828тЖТ   828тЖТ  drawings        String   @default("[]") // JSON array
   829тЖТ   829тЖТ   829тЖТ  notes           String   @default("")
   830тЖТ   830тЖТ   830тЖТ  createdAt       DateTime @default(now())
   831тЖТ   831тЖТ   831тЖТ  updatedAt       DateTime @updatedAt
   832тЖТ   832тЖТ   832тЖТ
   833тЖТ   833тЖТ   833тЖТ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   834тЖТ   834тЖТ   834тЖТ  @@index([userId])
   835тЖТ   835тЖТ   835тЖТ
   836тЖТ   836тЖТ   836тЖТ  @@map("saved_analyses")
   837тЖТ   837тЖТ   837тЖТ}
   838тЖТ   838тЖТ   838тЖТ
   839тЖТ   839тЖТ   839тЖТ// ============================================================
   840тЖТ   840тЖТ   840тЖТ// SUBSCRIPTION TRANSACTIONS
   841тЖТ   841тЖТ   841тЖТ// ============================================================
   842тЖТ   842тЖТ   842тЖТ
   843тЖТ   843тЖТ   843тЖТmodel SubscriptionTransaction {
   844тЖТ   844тЖТ   844тЖТ  id                  String   @id @default(cuid())
   845тЖТ   845тЖТ   845тЖТ  userId              String
   846тЖТ   846тЖТ   846тЖТ  plan                String
   847тЖТ   847тЖТ   847тЖТ  amount              Int      @default(0) // in paise
   848тЖТ   848тЖТ   848тЖТ  razorpayOrderId     String   @unique
   849тЖТ   849тЖТ   849тЖТ  razorpayPaymentId   String?
   850тЖТ   850тЖТ   850тЖТ  razorpaySignature   String?
   851тЖТ   851тЖТ   851тЖТ  status              String   @default("created") // created, paid, failed, refunded
   852тЖТ   852тЖТ   852тЖТ  startDate           DateTime
   853тЖТ   853тЖТ   853тЖТ  endDate             DateTime
   854тЖТ   854тЖТ   854тЖТ  createdAt           DateTime @default(now())
   855тЖТ   855тЖТ   855тЖТ  updatedAt           DateTime @updatedAt
   856тЖТ   856тЖТ   856тЖТ
   857тЖТ   857тЖТ   857тЖТ  user                User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   858тЖТ   858тЖТ   858тЖТ  @@index([userId])
   859тЖТ   859тЖТ   859тЖТ
   860тЖТ   860тЖТ   860тЖТ  @@map("subscription_transactions")
   861тЖТ   861тЖТ   861тЖТ}
   862тЖТ   862тЖТ   862тЖТ
   863тЖТ   863тЖТ   863тЖТ// ============================================================
   864тЖТ   864тЖТ   864тЖТ// SUPPORT TICKETS
   865тЖТ   865тЖТ   865тЖТ// ============================================================
   866тЖТ   866тЖТ   866тЖТ
   867тЖТ   867тЖТ   867тЖТmodel SupportTicket {
   868тЖТ   868тЖТ   868тЖТ  id              String   @id @default(cuid())
   869тЖТ   869тЖТ   869тЖТ  userId          String
   870тЖТ   870тЖТ   870тЖТ  subject         String
   871тЖТ   871тЖТ   871тЖТ  message         String
   872тЖТ   872тЖТ   872тЖТ  category        String   @default("GENERAL")
   873тЖТ   873тЖТ   873тЖТ  priority        String   @default("MEDIUM")
   874тЖТ   874тЖТ   874тЖТ  status          String   @default("OPEN") // OPEN, IN_PROGRESS, RESOLVED, CLOSED
   875тЖТ   875тЖТ   875тЖТ  reply           String?
   876тЖТ   876тЖТ   876тЖТ  repliedAt       DateTime?
   877тЖТ   877тЖТ   877тЖТ  assignedTo      String?
   878тЖТ   878тЖТ   878тЖТ  adminResponse   String?
   879тЖТ   879тЖТ   879тЖТ  resolvedAt      String?
   880тЖТ   880тЖТ   880тЖТ  closedAt        String?
   881тЖТ   881тЖТ   881тЖТ  userAgent       String?
   882тЖТ   882тЖТ   882тЖТ  pageUrl         String?
   883тЖТ   883тЖТ   883тЖТ  attachments     String?  // JSON array
   884тЖТ   884тЖТ   884тЖТ  createdAt       DateTime @default(now())
   885тЖТ   885тЖТ   885тЖТ  updatedAt       DateTime @updatedAt
   886тЖТ   886тЖТ   886тЖТ
   887тЖТ   887тЖТ   887тЖТ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   888тЖТ   888тЖТ   888тЖТ  replies         TicketReply[]
   889тЖТ   889тЖТ   889тЖТ  @@index([userId])
   890тЖТ   890тЖТ   890тЖТ
   891тЖТ   891тЖТ   891тЖТ  @@map("support_tickets")
   892тЖТ   892тЖТ   892тЖТ}
   893тЖТ   893тЖТ   893тЖТ
   894тЖТ   894тЖТ   894тЖТmodel TicketReply {
   895тЖТ   895тЖТ   895тЖТ  id              String   @id @default(cuid())
   896тЖТ   896тЖТ   896тЖТ  ticketId        String
   897тЖТ   897тЖТ   897тЖТ  senderType      String   // USER, ADMIN
   898тЖТ   898тЖТ   898тЖТ  senderId        String
   899тЖТ   899тЖТ   899тЖТ  senderName      String
   900тЖТ   900тЖТ   900тЖТ  message         String
   901тЖТ   901тЖТ   901тЖТ  isInternal      Boolean  @default(false)
   902тЖТ   902тЖТ   902тЖТ  createdAt       DateTime @default(now())
   903тЖТ   903тЖТ   903тЖТ
   904тЖТ   904тЖТ   904тЖТ  ticket          SupportTicket @relation(fields: [ticketId], references: [id], onDelete: Cascade)
   905тЖТ   905тЖТ   905тЖТ
   906тЖТ   906тЖТ   906тЖТ  @@map("ticket_replies")
   907тЖТ   907тЖТ   907тЖТ}
   908тЖТ   908тЖТ   908тЖТ